[I]LK0015
[Q]B类业余无线电台允许发射的发射频率为：
[A]各业余业务和卫星业余业务频段
[B]各VHF和UHF频段
[C]限于HF范围内的各业余业务和卫星业余业务频段
[D]30-3000MHz范围外的各业余业务和卫星业余业务频段
[P]

[I]LK0018
[Q]B类业余无线电台允许发射的最大发射功率为不大于：
[A]30MHz以下业余频段不大于100瓦，30MHz以上业余频段不大于25瓦
[B]100瓦
[C]25瓦
[D]30MHz以上业余频段不大于100瓦，30MHz以下业余频段不大于25瓦
[P]

[I]LK0119
[Q]必要带宽（necessary bandwidth）是指：对给定的发射类别而言，其恰好足以保证在相应速率及在指定条件下具有所要求质量的信息传输的所需带宽。业余电台单边带话音通信SSB、低速莫尔斯电码通信CW、调频话音通信FM和残余边带业余电视VSB ATV的必要带宽分别是： 
[A]3000Hz、400Hz、12.5kHz、5MH以上
[B]3000Hz、400Hz、5MHz以上、12.5kHz
[C]5MHz、3000Hz、400Hz、12.5kHz
[D]12.5kHz、5MHz以上、400Hz、2700Hz
[P]

[I]LK0127
[Q]发射类别（class of emission）是指用标准符号标示的某发射的一组特性，例如主载波调制方式，调制信号，被发送信息的类型以及其他适用的信号特性。表示CW报的发射类别是：
[A]A1A
[B]J3E
[C]F2B
[D]G2B
[P]

[I]LK0128
[Q]发射类别（class of emission）是指用标准符号标示的某发射的一组特性，例如主载波调制方式，调制信号，被发送信息的类型以及其他适用的信号特性。表示单边带话的发射类别是：
[A]J3E
[B]A1A
[C]F2B
[D]G2B
[P]

[I]LK0129
[Q]发射类别（class of emission）是指用标准符号标示的某发射的一组特性，例如主载波调制方式，调制信号，被发送信息的类型以及其他适用的信号特性。表示用单边带话传输的RTTY信号的发射类别是：
[A]F2B
[B]A1A
[C]J3E
[D]G2B
[P]

[I]LK0130
[Q]发射类别（class of emission）是指用标准符号标示的某发射的一组特性，例如主载波调制方式，调制信号，被发送信息的类型以及其他适用的信号特性。表示用单边带话传输的PSK31信号的发射类别是：
[A]G2B
[B]A1A
[C]J3E
[D]F2B
[P]

[I]LK0132
[Q]发射类别（class of emission）是指用标准符号标示的某发射的一组特性，例如主载波调制方式，调制信号，被发送信息的类型以及其他适用的信号特性。表示调频话的发射类别是：
[A]F3E
[B]F3F
[C]J3E
[D]F2B
[P]

[I]LK0145
[Q]我国分配给业余业务和卫星业余业务与其他业务共用、并且业余业务和卫星业余业务作为主要业务之一的30MHz以下频段有：
[A]1.8MHz、3.5MHz、14.25MHz、18.068MHz、24.89MHz频段
[B]3.5MHz、7MHz、14.25MHz、21MHz、24.89MHz频段
[C]3.5MHz、10.1MHz、14.25MHz、18.068MHz、29.7MHz频段
[D]1.8MHz、10.1MHz、14.25MHz、18.068MHz、21.45MHz频段
[P]

[I]LK0150
[Q]国际业余无线电界把WARC-76增加分配给业余业务和卫星业余业务的三个HF频段俗称为WARC频段，它们的频率范围是：
[A]10.1-10.15MHz、18.068-18.168MHz、24.89-24.99MHz
[B]10.068-10.168MHz、18.1-18.15MHz、24.89-24.99MHz
[C]10.1-10.15MHz、18.89-18.99MHz、24.068-24.168MHz
[D]10.89-10.88MHz、18.1-18.15MHz、24.068-24.168MHz
[P]

[I]LK0151
[Q]俗称的40米业余波段，其在ITU1、2、3区的频率范围以及业余业务和卫星业余业务的使用状态分别为：
[A]7.0-7.2MHz、7.0-7.3MHz、7.0-7.2MHz，专用
[B]7.0-7.3MHz、7.0-7.3MHz、7.0-7.3MHz，专用
[C]7.0-7.3MHz、7.0-7.3MHz、7.0-7.2MHz，专用
[D]7.0-7.1MHz、7.0-7.2MHz、7.0-7.3MHz，专用
[P]

[I]LK0152
[Q]俗称的160米业余波段的频率范围以及业余业务和卫星业余业务的使用状态分别为：
[A]1800-2000kHz，主要业务
[B]1800-1900kHz，次要业务
[C]1900-2000kHz，主要业务
[D]1700-1900kHz，专用业务
[P]

[I]LK0153
[Q]俗称的80米业余波段的频率范围以及业余业务和卫星业余业务的使用状态分别为：
[A]3.5-3.9MHz，主要业务
[B]3.5-3.9MHz，次要业务
[C]3.5-4.0MHz，主要业务
[D]3.5-3.6MHz，专用业务
[P]

[I]LK0154
[Q]俗称的20米业余波段的频率范围以及业余业务和卫星业余业务的使用状态分别为：
[A]14-14.25MHz为专用，14.25-14.35为主要业务
[B]14-14.15MHz为专用，14.15-14.25为主要业务
[C]14-14.35MHz为专用，14.35-14.45为主要业务
[D]14-14.35MHz，专用
[P]

[I]LK0155
[Q]俗称的15米业余波段的频率范围以及业余业务和卫星业余业务的使用状态分别为：
[A]21-21.45MHz，专用
[B]21-21.45MHz，主要业务
[C]21-21.35MHz，专用
[D]21-21.45MHz，次要业务
[P]

[I]LK0156
[Q]俗称的10米业余波段的频率范围以及业余业务和卫星业余业务的使用状态分别为：
[A]28-29.7MHz，专用
[B]28-29.7MHz，主要业务
[C]28-29.6MHz，专用
[D]28-30MHz，次要业务
[P]

[I]LK0162
[Q]短波业余电台应避免在IARU信标工作频率±500Hz的范围内发射电波。这些频率是：
[A]14.100MHz、18.110MHz、21.150MHz、24.930MHz、28.200MHz
[B]7.100MHz、10.070MHz、14.100MHz、21.100MHz、28.200MHz
[C]7.150MHz、14.110MHz、18.150MHz、21.150MHz、28.150MHz
[D]14.150MHz、18.100MHz、21.200MHz、24.930MHz、28.200MHz
[P]

[I]LK0163
[Q]不能用于通话的HF业余频段为：
[A]10MHz业余频段
[B]18MHz业余频段
[C]14MHz业余频段
[D]1.8MHz业余频段
[P]

[I]LK0164
[Q]我国短波业余电台在7MHz频段进行LSB通话时可以实际占用的频率为：
[A]7.030-7.200MHz
[B]7.000-7.100MHz
[C]7.023-7.200MHz
[D]7.000-7.200MHz
[P]

[I]LK0165
[Q]短波业余电台在14MHz频段进行USB通话时可以实际占用的频率为：
[A]14.100-14.350MHz
[B]14.030-14.350MHz
[C]14.000-14.250MHz
[D]14.070-14.250MHz
[P]

[I]LK0166
[Q]短波业余电台在18MHz频段进行USB通话时可以实际占用的频率为：
[A]18.1105-18.168MHz
[B]18.110-18.170MHz
[C]18.068-18.186MHz
[D]18.1005-18.180MHz
[P]

[I]LK0167
[Q]短波业余电台在21MHz频段进行USB通话时可以实际占用的频率为：
[A]21.125-21.45MHz，除去21.1495-21.1505
[B]21.125-21.45MHz
[C]21-21.45MHz
[D]21-21.35MHz
[P]

[I]LK0168
[Q]短波业余电台在24MHz频段进行USB通话时可以实际占用的频率为：
[A]24.9305-24.99MHz
[B]24.928-24.988MHz
[C]24.890-24.98MHz
[D]24.9205-24.99MHz
[P]

[I]LK0169
[Q]短波业余电台在29MHz频段进行USB通话时可以实际占用的频率为：
[A]28.3-29.3MHz
[B]28-29.7MHz
[C]28.250-29.7MHz
[D]28.2-29.6MHz
[P]

[I]LK0170
[Q]短波业余电台在29MHz频段进行FM通话时可以实际占用的频率为：
[A]29.51-29.7MHz
[B]29.3-29.7MHz
[C]28.3-29.510MHz z
[D]28-29.7MHz
[P]

[I]LK0173
[Q]分配给业余业务的某频段的频率下限为F1，业余电台实际可以工作的发信频率应为：
[A]F1+信号下边带的频率宽度
[B]F1
[C]F1-信号下边带的频率宽度
[D]F1-2×信号下边带的频率宽度
[P]

[I]LK0174
[Q]分配给业余业务的某频段的频率上限为F2，业余电台实际可以工作的发信频率应为：
[A]F2-信号上边带的频率宽度
[B]F2
[C]F2+信号上边带的频率宽度
[D]F2-2×信号上边带的频率宽度
[P]

[I]LK0177
[Q]负责协调国际无线电管理的政府间组织是：
[A]国际电信联盟
[B]国际业余无线电联盟
[C]联合国大会
[D]联合国科教文组织
[P]

[I]LK0182
[Q]下述通信不属于电信（telecommunication）范畴：
[A]邮政通信
[B]有线通信
[C]无线电通信
[D]光通信
[P]

[I]LK0183
[Q]关于无线电通信的正确说法：
[A]无线电通信是指利用无线电波进行的符号、信号、文字、图像、声音或其他信息的传输、发射或接收。
[B]无线电通信包括利用光在内的所有电磁波所进行的各种通信
[C]利用无线电波进行的符号、信号、文字、图像、声音以外的信息传输不属于无线电通信
[D]产生无线电波并用其加热属于无线电通信的一种应用
[P]

[I]LK0186
[Q]下列情况会产生减幅波辐射：
[A]电路接触点打火
[B]对讲机按键发射
[C]电视机本振泄漏
[D]医用高频加热器泄漏
[P]

[I]LK0187
[Q]无线电波是指：
[A]频率为3,000GHz以下的在空间传播的电磁波
[B]频率为3,000GHz以下的所有电磁波
[C]频率为30 Hz至30GHz的在空间传播的电磁波
[D]频率为3,000 Hz至3,000 MHz的电磁波
[P]

[I]LK0189
[Q]为了便于计算时间，将地球划分为若干个时区，各理论时区的划分方法是：
[A]全球划分为24个时区，每个理论时区宽度为经度15度，本初子午线通过0区的中心
[B]全球划分为12个时区，每个理论时区宽度为经度30度，本初子午线通过0区的中心
[C]全球划分为24个时区，每个理论时区宽度为经度15度，其边界为东西经度为15的整倍数的子午线
[D]全球划分为12个时区，每个理论时区宽度为经度30度，其边界为东西经度为30的整倍数的子午线
[P]

[I]LK0190
[Q]为了便于计算时间，将地球划分为若干个时区，各理论时区的命名规则是：
[A]本初子午线通过其中心的为0区，向东依次为东1区、东2区…东12区，向西依次为西1区、西2区…西12区
[B]本初子午线通过中心的为0区，向东依次为1区、2区…24区
[C]本初子午线通过中心的为0区，向西依次为1区、2区…24区
[D]本初子午线通过中心的为0区，如向东数则依次称为东1区、东2区…东24区，如向西数则依次称为西1区、西2区…西24区
[P]

[I]LK0191
[Q]为了便于计算时间，将地球划分为若干个时区，北京的情况是：
[A]北京处于东8区，地方时间比0时区的时间早8小时
[B]北京处于东8区，地方时间比0时区的时间晚8小时
[C]北京处于西8区，地方时间比0时区的时间早8小时
[D]北京处于西8区，地方时间比0时区的时间晚8小时
[P]

[I]LK0192
[Q]为了便于计算时间，将地球划分为若干个时区，其理论分区为每区宽经度15度。北京、西安和乌鲁木齐实际所属的时区应为：
[A]世界上实际使用法定分区，北京、西安、乌鲁木齐都属于东8区
[B]根据所在经度推算，北京、西安、乌鲁木齐分别处于东8区、东7区和东6区
[C]根据所在经度推算，北京、西安、乌鲁木齐分别处于西8区、西7区和西6区
[D]根据所在经度推算，北京、西安、乌鲁木齐分别处于东6区、东7区和东8区
[P]

[I]LK0195
[Q]已知某业余电台处于西N时区（N为0-12间的整数），该台的当地时间应比北京时间：
[A]晚8+N小时
[B]晚8-N小时
[C]早8+N小时
[D]早8-N小时
[P]

[I]LK0196
[Q]已知某业余电台处于东N时区（N为0-12间的整数），该台的当地时间应比北京时间：
[A]晚8-N小时
[B]晚8+N小时
[C]早8-N小时
[D]早8+N小时
[P]

[I]LK0198
[Q]为划分无线电频率，国际电信联盟《无线电规则》进行了如下的区域划分：
[A]将世界划分为3个区域，中国位于第3区
[B]将世界划分为40个区域，中国位于第24、25区
[C]将世界划分为89个区域，中国位于第33、42、43、44、45、50区
[D]将世界划分为17个区域，中国位于第8区
[P]

[I]LK0199
[Q]在业余无线电通信中，经常用到把全球分为三个区域的分区办法。制定该分区的国际机构及其公布的文件分别为：
[A]国际电信联盟ITU，《无线电规则》
[B]美国业余无线电协会ARRL，《业余无线电手册》
[C]国际业余无线电协会IARU，《IARU新闻》
[D]美国《CQ》杂志，《WAZ奖状规则》
[P]

[I]LK0200
[Q]ITU的区域划分有一套详细的规则，粗略地描述大体是：
[A]欧洲、俄罗斯亚洲部分、蒙古及部分西北亚国家为一区，南北美洲为二区，亚洲（除俄罗斯、蒙古和部分西北亚洲国家）和大洋洲为三区
[B]欧洲、俄罗斯亚洲部分、蒙古及部分西北亚国家为一区，亚洲（除俄罗斯、蒙古和部分西北亚洲国家）和大洋洲为二区，南北美洲为三区，
[C]南北美洲为一区，欧洲、俄罗斯亚洲部分、蒙古及部分西北亚国家为二区，亚洲（除俄罗斯、蒙古和部分西北亚洲国家）和大洋洲为三区
[D]南北美洲为一区，亚洲（除俄罗斯、蒙古和部分西北亚洲国家）和大洋洲为二区，欧洲、俄罗斯亚洲部分、蒙古及部分西北亚国家为三区
[P]

[I]LK0201
[Q]业余无线电通信计算成绩时，经常用到“CQ分区”。制定该分区的民间机构及其公布的文件分别为：
[A]美国《CQ》杂志，《WAZ奖状规则》
[B]美国业余无线电协会ARRL，《业余无线电手册》
[C]国际业余无线电协会ITU，《IARU新闻》
[D]英国业余无线电协会RSGB，《无线电通信》杂志
[P]

[I]LK0203
[Q]我国黄岩岛、东沙岛、钓鱼岛分别属于“CQ分区”的：
[A]27、24、24
[B]24、24、25
[C]27、27、24
[D]44、44、50
[P]

[I]LK0205
[Q]“ITU分区”是IARU的活动计算通信成绩的基础。我国黄岩岛、东沙岛、钓鱼岛分别属于“ITU分区”的：
[A]50、44、44
[B]24、24、25
[C]44、44、44
[D]27、24、24
[P]

[I]LK0206
[Q]甲偶极天线的增益为6.15dBi，乙偶极天线的增益为1dBd。当两副天线按同样条件架设、用同样功率驱动时、在它们最大发射方向的同一远方地点接收时，两天线产生的信号功率的关系为：
[A]甲天线的信号功率为乙天线的两倍
[B]甲天线的信号功率为乙天线的1/2
[C]甲天线的信号功率为乙天线的5.15倍
[D]甲天线的信号功率为乙天线的6.15倍
[P]

[I]LK0207
[Q]甲天线的增益为0dBd，乙天线的增益为2dBi。当两副天线按同样条件架设、用同样功率驱动时、在它们最大发射方向的同一远方地点接收并比较收到的信号功率强度，正确的说法为：
[A]甲天线的效果与半波长偶极天线相当，乙天线比甲天线略差。
[B]甲天线效果为零，不能工作，乙天线效果比甲天线好2倍。
[C]甲天线的效果与半波长偶极天线相当，乙天线发射的信号强度比甲天线好2dB。
[D]甲、乙天线的效果实际相同
[P]

[I]LK0212
[Q]我国无线电频率划分表划分给业余业务使用的最低频带为135.7-137.8 kHz，属于无线电频谱的下列频带（波段）：
[A]低频（长波）
[B]甚低频（甚长波）
[C]特低频（特长波）
[D]超低频（超长波）
[P]

[I]LK0213
[Q]我国无线电频率划分表划分给业余业务使用的最低频带为135.7-137.8 kHz，属于无线电频谱的下列频带（波段）：
[A]LF
[B]VLF
[C]ULF
[D]SLF
[P]

[I]LK0214
[Q]我国无线电频率划分表划分给业余业务使用的1,800kHz-2,000kHz属于无线电频谱的下列频带（波段）：
[A]中频（中波）
[B]甚高频（米波）
[C]低频（长波）
[D]高频（短波）
[P]

[I]LK0215
[Q]我国无线电频率划分表划分给业余业务使用的1,800kHz-2,000kHz属于无线电频谱的下列频带（波段）：
[A]MF
[B]HF
[C]VHF
[D]LF
[P]

[I]LK0216
[Q]我国无线电频率划分表划分给业余业务使用的28MHz-29.7MHz属于无线电频谱的下列频带（波段）：
[A]高频（短波）
[B]中频（中波）
[C]甚高频（米波）
[D]低频（长波）
[P]

[I]LK0217
[Q]我国无线电频率划分表划分给业余业务使用的28MHz-29.7MHz属于无线电频谱的下列频带（波段）：
[A]HF
[B]MF
[C]VHF
[D]LF
[P]

[I]LK0218
[Q]我国无线电频率划分表划分给业余业务使用的50MHz-54MHz属于无线电频谱的下列频带（波段）：
[A]甚高频（米波）
[B]高频（短波）
[C]超高频（厘米波）
[D]特高频（分米波）
[P]

[I]LK0219
[Q]我国无线电频率划分表划分给业余业务使用的50MHz-54MHz属于无线电频谱的下列频带（波段）：
[A]VHF
[B]HF
[C]SHF
[D]UHF
[P]

[I]LK0220
[Q]我国无线电频率划分表划分给业余业务使用的最接近无线宽带WiFi频率的频带为2,300-2,450MHz，属于无线电频谱的下列频带（波段）：
[A]特高频（分米波）
[B]甚高频（米波）
[C]高频（短波）
[D]超高频（厘米波）
[P]

[I]LK0221
[Q]我国无线电频率划分表划分给业余业务使用的最接近无线宽带WiFi频率的频带为2,300-2,450MHz，属于无线电频谱的下列频带（波段）：
[A]UHF
[B]VHF
[C]HF
[D]SHF
[P]

[I]LK0222
[Q]我国无线电频率划分表划分给业余业务使用的最接近C波段卫星电视广播频率的频带是5.650-5.850GHz，属于无线电频谱的下列频带（波段）：
[A]超高频（厘米波）
[B]特高频（分米波）
[C]极高频（毫米波）
[D]甚高频（米波）
[P]

[I]LK0223
[Q]我国无线电频率划分表划分给业余业务使用的最接近C波段卫星电视广播频率的频带是5.650-5.850GHz，属于无线电频谱的下列频带（波段）：
[A]SHF
[B]UHF
[C]EHF
[D]VHF
[P]

[I]LK0224
[Q]我国无线电频率划分表划分给业余业务使用的最接近Ku波段卫星电视广播频率的频带10-10.5GHz，属于无线电频谱的下列频带（波段）：
[A]超高频（厘米波）
[B]特高频（分米波）
[C]极高频（毫米波）
[D]甚高频（米波）
[P]

[I]LK0225
[Q]我国无线电频率划分表划分给业余业务使用的最接近Ku波段卫星电视广播频率的频带10-10.5GHz，属于无线电频谱的下列频带（波段）：
[A]SHF
[B]UHF
[C]EHF
[D]VHF
[P]

[I]LK0226
[Q]我国无线电频率划分表划分给业余业务使用的最高频带为241GHz-250GHz，属于无线电频谱的下列频带（波段）：
[A]极高频（毫米波）
[B]超高频（厘米波）
[C]至高频（丝米波或亚毫米波）
[D]特高频（分米波）
[P]

[I]LK0227
[Q]我国无线电频率划分表划分给业余业务使用的最高频带为241GHz-250GHz，属于无线电频谱的下列频带（波段）：
[A]EHF
[B]SHF
[C]THF
[D]UHF
[P]

[I]LK0229
[Q]业余电台通信中常用到缩写“SASE”，其意义是：
[A]写好收信人地址的信封
[B]国际邮资券
[C]请尽快寄出QSL卡片
[D]请勿通过卡片管理局交换QSL卡
[P]

[I]LK0231
[Q]为了满足我国《无线电频率划分规定》“电台的技术特性”关于无线电通信“把带宽保持在技术状态和该项业务的性质所允许的最低值上”的要求，业余电台操作者应了解各种通信方式的必要带宽。决定必要带宽的因素是：
[A]所要传输的信息速率越高、整个通信系统的噪声干扰越大，必要带宽越宽
[B]发射设备的功率越大，必要带宽越宽
[C]接收设备的灵敏度越高，必要带宽越宽
[D]通信距离越近，必要带宽越宽
[P]

[I]LK0234
[Q]单边带业余电台在测试检查天线驻波比需要发射平稳的连续信号。文明的作法是：
[A]先将电台设为CW方式按电键，或者设为AM或FM方式按PTT键（不对话筒说话），产生连续载波，测试结束后设回SSB方式
[B]将电台设为SSB方式，用平稳的气流对话筒吹口哨
[C]将电台设为SSB方式，深呼吸后用平稳的气流对话筒发长音“啊”
[D]将电台设为SSB方式，深呼吸后用平稳的气流对话筒发长音“嘻”
[P]

[I]LK0237
[Q]业余电台发起呼叫前应先守听一段时间，如没有听到信号，应再询问“有人使用频率吗”？确认没有应答方能发起呼叫。用CW表达这一询问的方法是：
[A]QRL？
[B]QRX？
[C]QRZ？
[D]QRV？
[P]

[I]LK0246
[Q]发现有业余电台的发射操作技巧不够规范，但还不至于造成严重的干扰和影响，正确的做法是：
[A]通过电话、邮件等方式提出善意的改进建议
[B]立即在频率上当面加以指出和纠正
[C]立即报告无线电管理机构进行干涉
[D]立即报告当地业余无线电协会，由其总部电台到频率上进行纠察
[P]

[I]LK0248
[Q]参加DX网络通信有助于与一些稀有电台建立通信。正确做法是：
[A]事前了解网络规则，未经主控台允许不能随意发起呼叫，根据主控台要求进行登录，然后需随时注意主控台的安排，在主控台安排DX电台呼叫自己时及时回答联络
[B]听到DX网络通信后，应抓住机会立即对听到的电台发起呼叫
[C]当两个电台在网络主控台安排下互联联络时，自己可以通过Break in插入通信
[D]DX网络时间内肯定有很多DX电台在守听，利用该频点呼叫CQ定有收获
[P]

[I]LK0249
[Q]接收机设置项目中缩写“NB”和“SQL”的中文简称和作用是：
[A]NB为“抑噪”，切除高于平均信号的大幅度突发脉冲噪声；SQL为“静噪”，信噪比达不到一定水平时自动关闭音频输出
[B]NB和SQL都是指“抑噪”，收不到有用信号时自动关断背景噪声
[C]NB和SQL都是指“静噪”，切除高于平均信号的大幅度突发脉冲噪声
[D]NB和SQL都是指“静噪”，收不到带有预期的特定控制信号时自动关断音频输出
[P]

[I]LK0250
[Q]单边带发信机语音压缩的作用是：
[A]压低较强语音信号的幅度、提升较弱信号的幅度，以改善小幅度语音在接收端的信噪比
[B]压低较弱语音信号的幅度、提升较强信号的幅度，以增加语音的动态范围和抑扬顿挫感
[C]压低语音信号的低频分量，提升高频分量，以增加信号的带宽，使高音更加细腻
[D]压缩信号所占用的频谱宽度，提高无线电频谱的利用率
[P]

[I]LK0251
[Q]收发信机面板上的符号ALC代表什么功能？
[A]发信自动电平控制，对射频输出电平进行检测并反馈控制，以维持其在适当限度之内
[B]发信自动音量控制，对音频输入电平进行检测并反馈控制，以维持其在适当限度之内
[C]自动天线调谐，对天线电路的电压驻波比进行检测并进行自动补偿，以维持最小驻波比
[D]自动频率控制，对发射频率的漂移进行检测并反馈控制，以维持准确的工作频率
[P]

[I]LK0252
[Q]收发信机面板上的符号AT代表什么功能？
[A]自动天线调谐，对天线电路的电压驻波比进行检测并进行自动补偿，以维持最小驻波比
[B]发信自动音量控制，对音频输入电平进行检测并反馈控制，以维持其在适当限度之内
[C]发信自动电平控制，对射频输出电平进行检测并反馈控制，以维持其在适当限度之内
[D]自动频率控制，对发射频率的漂移进行检测并反馈控制，以维持准确的工作频率
[P]

[I]LK0253
[Q]收发信机面板上的符号ATT代表什么功能？
[A]收信机输入衰减器，在接收大信号时接入，使信号不致过大而使前级电路过载
[B]自动天线调谐，对天线电路的电压驻波比进行检测并进行自动补偿，以维持最小驻波比
[C]发信自动电平控制，对射频输出电平进行检测并反馈控制，以维持其在适当限度之内
[D]发信自动音量控制，对音频输入电平进行检测并反馈控制，以维持其在适当限度之内
[P]

[I]LK0254
[Q]收发信机面板上的符号AGC代表什么功能？
[A]收信机自动增益控制，对中频级信号电平进行检测并反馈控制，防止电路过载
[B]收信自动音量控制，对音频输出电平进行检测并反馈控制，以维持其在适当限度之内
[C]自动天线调谐，对天线电路的电压驻波比进行检测并进行自动补偿，以维持最小驻波比
[D]发信自动电平控制，对射频输出电平进行检测并反馈控制，以维持其在适当限度之内
[P]

[I]LK0256
[Q]收发信机面板上的符号PRE代表什么功能？
[A]收信机前置放大器，在接收微弱信号时接入（此时某些技术指标可能低于额定值）
[B]自动天线调谐，对天线电路的电压驻波比进行检测并进行自动补偿，以维持最小驻波比
[C]发信自动电平控制，对射频输出电平进行检测并反馈控制，以维持其在适当限度之内
[D]发信语音压缩，对音频输入电平进行检测并反馈控制，以提升语音包络幅度较小的部分
[P]

[I]LK0257
[Q]收发信机面板上的符号PROC代表什么功能？
[A]发信语音压缩，对音频输入电平进行检测并反馈控制，以提升语音包络幅度较小的部分
[B]收信机前置放大器，在接收微弱信号时接入（此时某些技术指标可能低于额定值）
[C]自动天线调谐，对天线电路的电压驻波比进行检测并进行自动补偿，以维持最小驻波比
[D]发信自动电平控制，对射频输出电平进行检测并反馈控制，以维持其在适当限度之内
[P]

[I]LK0263
[Q]为什么不能在低于1.2GHz的业余频段进行常规的ATV通信？
[A]ATV通信需占5MHz以上带宽，较低业余频段不足以容纳
[B]多数话音通信集中在较低频段，易对ATV通信产生严重干扰
[C]多数话音通信集中在较低频段，而ATV画面发射时间通常较长，所以要主动避让
[D]频率越高，ATV传输画面的质量越稳定
[P]

[I]LK0264
[Q]业余收发信机面饭上RIT的中文名称和代表的意义是：
[A]接收增量调谐，在接收频率的主调谐不变的基础上，对接收频率进行附加微调
[B]发射增量调谐，在发射频率的主调谐不变的基础上，对发射频率进行附加微调
[C]异频收发，接收和发射使用互相独立的频率
[D]清除信道频率存贮器的所有数据
[P]

[I]LK0265
[Q]业余收发信机面饭上XIT的中文名称和代表的意义是：
[A]发射增量调谐，在发射频率的主调谐不变的基础上，对发射频率进行附加微调
[B]接收增量调谐，在接收频率的主调谐不变的基础上，对接收频率进行附加微调
[C]异频收发，接收和发射使用互相独立的频率
[D]清除信道频率存贮器的所有数据
[P]

[I]LK0271
[Q]收听射频/中频增益和音频增益分开控制的通信接收机时，较好的设置方法是：
[A]信号特弱时尽量把射频/中频增益开到最大，信号特强时尽量把音频增益开到最大，然后从低到高调整另一个增益以得到适当的音量
[B]信号特弱时尽量把音频增益开到最大，信号特强时尽量把射频/中频增益开到最大，然后从低到高调整另一个增益以得到适当的音量
[C]任何情况下都应将射频/中频增益放在中间位置，然后从低到高调整音频增益以得到适当的音量
[D]任何情况下都应将音频增益放在中间位置，然后从低到高调整射频/中频增益以得到适当的音量
[P]

[I]LK0272
[Q]按照有关规定，144MHz和430MHz频段业余中继台的上下行频差应分别为：
[A]0.6MHz、5MHz。
[B]2MHz、10MHz
[C]5MHz、5MHz
[D]7.5MHz、10MHz
[P]

[I]LK0273
[Q]如果短波业余电台附近环境有不可避免的强烈噪声源影响接收微弱信号，合理的做法是：
[A]尽量只呼叫和回答能听到的电台，必须发起CQ呼叫时应降低功率
[B]发起CQ呼叫时应增大功率，以便压倒环境噪声
[C]发起正常满功率CQ呼叫，并应尽量调小接收机射频增益
[D]发起正常满功率CQ呼叫，并设置好接收机的NB、AGC等功能
[P]

[I]LK0278
[Q]频移电报技术（frequency-shift telegraphy）是指：电报信号控制载波频率在预定的范围之内变化的调频电报技术。下述业余通信使用的是移频电报技术：
[A]RTTY
[B]CW
[C]PSK31
[D]SSTV
[P]

[I]LK0284
[Q]在业余无线电中，计算莫尔斯电码的WPM速度时采用的信号时值标准（以一个“点”信号的时间为比较基准）为，点信号、划信号、字符内点划信号的间隔、字符之间的间隔、单词（组）之间的间隔分别为：
[A]1、3、1、3、7
[B]1、3、1、3、5
[C]1、5、1、5、7
[D]1、5、2、3、3
[P]

[I]LK0285
[Q]“你和我还有事吗”的业余无线电通信Q简语为：
[A]QRU？
[B]QRL？
[C]QRB？
[D]QRU
[P]

[I]LK0286
[Q]“我和你无事了”的业余无线电通信Q简语为：
[A]QRU
[B]QRL
[C]QRS
[D]QRU？
[P]

[I]LK0288
[Q]“要我增加功率吗”的业余无线电通信Q简语为：
[A]QRO？
[B]QSO？
[C]QRO
[D]QRS？
[P]

[I]LK0289
[Q]“要我减小功率吗”的业余无线电通信Q简语为：
[A]QRP？
[B]QSP？
[C]QRP
[D]QRS？
[P]

[I]LK0290
[Q]“我能直接和×××电台通信”的业余无线电通信Q简语为：
[A]QSO　×××
[B]QRV　×××
[C]QSP　×××
[D]QRU　×××
[P]

[I]LK0291
[Q]“你能直接和×××电台通信吗”的业余无线电通信Q简语为：
[A]QSO　××× ？
[B]QRV　××× ？
[C]QRL　××× ？
[D]QRT　××× ？
[P]

[I]LK0293
[Q]“你遇到他台干扰吗”的业余无线电通信Q简语为：
[A]QRM？
[B]QSM？
[C]QSN？
[D]QSD？
[P]

[I]LK0295
[Q]“你遇到天电干扰吗”的业余无线电通信Q简语为：
[A]QRN？
[B]QSM？
[C]QSN？
[D]QRV？
[P]

[I]LK0296
[Q]“要我加快发送速度吗”的业余无线电通信Q简语为：
[A]QRQ？
[B]QSQ？
[C]QRS？
[D]QRT？
[P]

[I]LK0297
[Q]“请加快发送速度”的业余无线电通信Q简语为：
[A]QRQ
[B]QSM
[C]QSV
[D]QSQ
[P]

[I]LK0298
[Q]“要我减慢发送速度吗”的业余无线电通信Q简语为：
[A]QRS？
[B]QSQ？
[C]QRQ？
[D]QRT？
[P]

[I]LK0299
[Q]“请减慢发送速度”的业余无线电通信Q简语为：
[A]QRS
[B]QSM
[C]QSV
[D]QRO
[P]

[I]LK0300
[Q]“你是否已准备好”的业余无线电通信Q简语为：
[A]QRV？
[B]QSV？
[C]QRL？
[D]QRU？
[P]

[I]LK0301
[Q]“我已准备好”的业余无线电通信Q简语为：
[A]QRV
[B]QSV
[C]QRL
[D]QRU
[P]

[I]LK0302
[Q]“要我停止发送吗”的业余无线电通信Q简语为：
[A]QRT？
[B]QST？
[C]QRT
[D]QSX
[P]

[I]LK0303
[Q]“请停止发送”的业余无线电通信Q简语为：
[A]QRT
[B]QST
[C]QRV
[D]QSB
[P]

[I]LK0304
[Q]“我的信号有衰落吗”的业余无线电通信Q简语为：
[A]QSB？
[B]QSD？
[C]QRB？
[D]QSP？
[P]

[I]LK0305
[Q]“你的信号有衰落”的业余无线电通信Q简语为：
[A]QSB
[B]QSX
[C]QRE
[D]QSP
[P]

[I]LK0306
[Q]“我发报的手法有毛病吗”的业余无线电通信Q简语为：
[A]QSD？
[B]QSB？
[C]QRT？
[D]QSV？
[P]

[I]LK0307
[Q]“你发报的手法有毛病”的业余无线电通信Q简语为：
[A]QSD
[B]QRC
[C]QSU
[D]QSK
[P]

[I]LK0308
[Q]“你正忙着吗”的业余无线电通信Q简语为：
[A]QRL？
[B]QRX？
[C]QSU？
[D]QRU？
[P]

[I]LK0309
[Q]“我正忙着”的业余无线电通信Q简语为：
[A]QRL
[B]QRX
[C]QSV
[D]QRB
[P]

[I]LK0310
[Q]“能在你的信号间隙中接收吗（即QSK插入方式）”的业余无线电通信Q简语为：
[A]QSK？
[B]QRF？
[C]QSG？
[D]QRJ？
[P]

[I]LK0311
[Q]“我在发射的信号间隙中接收（即QSK插入方式）”的业余无线电通信Q简语为：
[A]QSK
[B]QRK
[C]QSM
[D]QRE
[P]

[I]LK0312
[Q]“你能给我收据（或QSL卡片）吗”的业余无线电通信Q简语为：
[A]QSL？
[B]QRL？
[C]QSA？
[D]QSD？
[P]

[I]LK0314
[Q]“你能传信到×××电台吗”的业余无线电通信Q简语为：
[A]QSP ×××？
[B]QRD ×××？
[C]QSX ×××？
[D]QRV ×××？
[P]

[I]LK0315
[Q]“我能传信到×××电台”的业余无线电通信Q简语为：
[A]QSP ×××
[B]QSH ×××
[C]QRL ×××
[D]QRP ×××
[P]

[I]LK0316
[Q]“你将在nnnn KHz（或MHz）频率守听×××电台吗”的业余无线电通信Q简语为：
[A]QSX ××× ON nnnn KHz（或MHz）？
[B]QRU ××× ON nnnn KHz（或MHz）？
[C]QSL ××× ON nnnn KHz（或MHz）？
[D]QRV ××× ON nnnn KHz（或MHz）？
[P]

[I]LK0317
[Q]“我将在nnnn KHz（或MHz）频率守听×××电台”的业余无线电通信Q简语为：
[A]QSX ××× ON nnnn KHz（或MHz）
[B]QRX ××× ON nnnn KHz（或MHz）
[C]QRZ ××× ON nnnn KHz（或MHz）
[D]QSP ××× ON nnnn KHz（或MHz）
[P]

[I]LK0318
[Q]“要我将频率改到nnnn频率吗”的业余无线电通信Q简语为：
[A]QSY nnnn KHz（或MHz）？
[B]QRY nnnn KHz（或MHz）？
[C]QSV nnnn KHz（或MHz）？
[D]QRV nnnn KHz（或MHz）？
[P]

[I]LK0319
[Q]“请将频率改到nnnn频率”的业余无线电通信Q简语为：
[A]QSY nnnn KHz（或MHz）
[B]QRY nnnn KHz（或MHz）
[C]QSU nnnn KHz（或MHz）
[D]QRO nnnn KHz（或MHz）
[P]

[I]LK0320
[Q]“你的电台位置在哪里”的业余无线电通信Q简语为：
[A]QTH？
[B]QRA？
[C]QSA？
[D]QSZ？
[P]

[I]LK0322
[Q]“我的信号强度如何”的业余无线电通信Q简语为：
[A]QSA？
[B]QSB？
[C]QSD？
[D]QTU？
[P]

[I]LK0323
[Q]“你的信号强度为×级（1-5级）”的业余无线电通信Q简语为：
[A]QSA ×
[B]QSL ×
[C]QRM ×
[D]QRY
[P]

[I]LK0324
[Q]业余无线电通信常用缩语“ABT”的意思是：
[A]关于、大约
[B]在…之上
[C]电池
[D]衰减
[P]

[I]LK0325
[Q]“地址”的业余无线电通信常用缩语是：
[A]ADR或ADDR
[B]ABT
[C]ABV
[D]ATT
[P]

[I]LK0326
[Q]业余无线电常用缩语“ATT”的意思是：
[A]衰减
[B]关于、大约
[C]衰落
[D]地址
[P]

[I]LK0327
[Q]业余无线电常用缩语“PWR”的意思是：
[A]功率
[B]中继台
[C]报告
[D]读写
[P]

[I]LK0328
[Q]“再”、“再来一次”的业余无线电通信常用缩语是：
[A]AGN
[B]ABT
[C]ABV
[D]GA
[P]

[I]LK0329
[Q]业余无线电通信常用缩语“GA”的意思是：
[A]继续、请过来
[B]公安
[C]垂直地网天线
[D]姑娘
[P]

[I]LK0330
[Q]业余无线电通信常用缩语“AHR”的意思是：
[A]另一个
[B]天线
[C]这里
[D]地址
[P]

[I]LK0333
[Q]“收听”的业余无线电常用缩语是：
[A]KP
[B]RCV
[C]GA
[D]HR
[P]

[I]LK0334
[Q]业余无线电常用缩语“HST”的意思是：
[A]快速收发报
[B]这里、听到
[C]信号报告
[D]通播
[P]

[I]LK0335
[Q]业余无线电CW通信常用缩语“AS”（经常连发在一起）的意思是：
[A]请稍等
[B]天线
[C]关于
[D]全部
[P]

[I]LK0336
[Q]业余无线电通信常用缩语“AS”的意思有：
[A]请稍等、亚洲、如同
[B]天线开关
[C]关于
[D]回答
[P]

[I]LK0337
[Q]业余无线电通信常用词语“BEST”的意思是：
[A]最好的
[B]电池组
[C]信号报告
[D]通播电报
[P]

[I]LK0338
[Q]业余无线电通信常用缩语“BJT”的意思是：
[A]北京时间
[B]双极型半导体管
[C]结型场效应半导体管
[D]双基极二极管
[P]

[I]LK0339
[Q]业余无线电通信常用缩语“BK”的意思是：
[A]插入、打断
[B]结束工作
[C]请马上回答
[D]千字节（单位）
[P]

[I]LK0340
[Q]“QSL卡片管理局”的业余无线电通信常用缩语是：
[A]BURO
[B]BOUR
[C]BRUO
[D]BROU
[P]

[I]LK0341
[Q]“遇到”、“见面”的业余无线电通信常用缩语是：
[A]C
[B]MTRS
[C]SE
[D]MET
[P]

[I]LK0342
[Q]业余无线电通信常用缩语“CFM”的意思是：
[A]确认
[B]法拉
[C]调频
[D]呼叫
[P]

[I]LK0343
[Q]业余无线电通信常用词语“CHEERIO”的意思是：
[A]再会、祝贺
[B]圣诞节
[C]英文字符
[D]再次见面
[P]

[I]LK0344
[Q]业余无线电通信常用缩语“CL”、“CLS”、“CLG”的意思分别是：
[A]关闭（或呼叫）、呼号、呼叫
[B]呼号、清除、关闭
[C]计数、云层、呼号
[D]确认、呼叫、清除
[P]

[I]LK0345
[Q]业余无线电通信常用词语“DATE”的意思是：
[A]日期
[B]时间
[C]频率
[D]地址
[P]

[I]LK0346
[Q]业余无线电通信常用缩语“DR”的意思是：
[A]亲爱的
[B]远距离
[C]从
[D]二极管
[P]

[I]LK0347
[Q]单元（常用于天线振子）的业余无线电通信常用缩语是：
[A]EL、ELE、ELS
[B]YAGI
[C]ANT
[D]UNIT
[P]

[I]LK0348
[Q]业余无线电CW通信常用缩语“ES”的意思是：
[A]和
[B]是
[C]从
[D]请等待
[P]

[I]LK0349
[Q]业余无线电通信常用缩语“FB”的意思是：
[A]很好的
[B]腐败
[C]美好的祝愿
[D]再见
[P]

[I]LK0350
[Q]业余无线电通信常用词语“FINE”的意思是：
[A]好的，精细的
[B]调谐
[C]发现
[D]确认
[P]

[I]LK0351
[Q]业余无线电通信常用缩语“FR”、“FER”的意思是：
[A]为了，对于
[B]好的，精细的
[C]希望
[D]频率
[P]

[I]LK0353
[Q]“下午好”的业余无线电通信常用缩语是：
[A]GA
[B]GE
[C]GN
[D]GM
[P]

[I]LK0354
[Q]“早晨好”的业余无线电通信常用缩语是：
[A]GM
[B]GA
[C]GL
[D]GB
[P]

[I]LK0355
[Q]“晚上好”的业余无线电通信常用缩语是：
[A]GE
[B]GM
[C]GN
[D]GA
[P]

[I]LK0356
[Q]业余无线电通信常用缩语“GN”的意思是：
[A]晚安
[B]早晨好
[C]好运气
[D]高兴
[P]

[I]LK0357
[Q]“再见”的业余无线电通信常用缩语是：
[A]GB
[B]GE
[C]GL
[D]GA
[P]

[I]LK0358
[Q]业余无线电通信常用缩语“GL”的意思是：
[A]好运气
[B]早安
[C]再见
[D]晚安
[P]

[I]LK0359
[Q]业余无线电通信常用缩语“GLD”的意思是：
[A]高兴
[B]好运气
[C]再见
[D]地线，地面
[P]

[I]LK0360
[Q]业余无线电通信常用缩语“GMT”的意思是：
[A]格林威治时间
[B]地线，地面
[C]好运气
[D]高兴
[P]

[I]LK0362
[Q]“抄收”的业余无线电通信常用缩语是：
[A]CPI
[B]HPY
[C]HPI
[D]CFM
[P]

[I]LK0363
[Q]“希望”的业余无线电通信常用缩语是：
[A]HPE
[B]HPY
[C]HPI
[D]CPI
[P]

[I]LK0364
[Q]业余无线电通信常用缩语“HPY”、“HPI”的意思是：
[A]幸福
[B]希望
[C]抄收
[D]这里
[P]

[I]LK0365
[Q]业余无线电通信常用缩语“HR”的意思是：
[A]这里、听到
[B]幸福
[C]希望
[D]号码
[P]

[I]LK0366
[Q]“怎样”、“如何”的业余无线电通信常用缩语是：
[A]HW
[B]CW
[C]HR
[D]HPI
[P]

[I]LK0367
[Q]“很多”的业余无线电通信常用缩语是：
[A]MNY、MNI
[B]ALL
[C]VY
[D]NAME
[P]

[I]LK0368
[Q]业余无线电通信常用缩语“MTRS”的意思是：
[A]米
[B]先生
[C]太太
[D]小姐
[P]

[I]LK0369
[Q]“方式”的业余无线电通信常用英语是：
[A]MODE
[B]NAME
[C]MTRS
[D]NICE
[P]

[I]LK0370
[Q]“名字”的业余无线电通信常用英语是：
[A]NAME
[B]MODE
[C]NICE
[D]MNI
[P]

[I]LK0371
[Q]业余无线电通信常用词语“NICE”的意思是：
[A]良好的
[B]方式
[C]名字
[D]鼠标
[P]

[I]LK0372
[Q]业余无线电通信常用缩语“NW”的意思是：
[A]现在
[B]不
[C]新的
[D]怎样
[P]

[I]LK0374
[Q]“操作员”的业余无线电通信常用缩语是：
[A]OP、OPR
[B]RPT
[C]OM
[D]CPI
[P]

[I]LK0375
[Q]“邮政信箱”的业余无线电通信常用缩语是：
[A]P O BOX
[B]MAIL
[C]BURO
[D]QTH
[P]

[I]LK0377
[Q]业余无线电通信常用缩语“RMKS”的意思是：
[A]备注、注释
[B]报告
[C]中继台
[D]业余无线电测向
[P]

[I]LK0378
[Q]“报告”的业余无线电通信常用缩语是：
[A]RPRT
[B]PRT
[C]RMKS
[D]MSG
[P]

[I]LK0382
[Q]业余无线电通信常用缩语“SK”（通常在CW中连在一起拍发）的意思是：
[A]结束通信
[B]开关
[C]谢谢
[D]下次再见
[P]

[I]LK0383
[Q]“对不起”的业余无线电通信常用缩语是：
[A]SRI，SRY
[B]TNX
[C]SK
[D]AS
[P]

[I]LK0384
[Q]“电台”的业余无线电通信常用缩语是：
[A]STN
[B]QTH
[C]SRY
[D]ANT
[P]

[I]LK0385
[Q]业余无线电通信常用缩语“SURE”的意思是：
[A]确实
[B]电台
[C]对不起
[D]短波收听者
[P]

[I]LK0386
[Q]业余无线电常用缩语“SWL”的意思是：
[A]短波收听者
[B]确认
[C]高兴
[D]对不起
[P]

[I]LK0387
[Q]“温度”的业余无线电通信常用缩语是：
[A]TEMP
[B]TMPO
[C]TUNE
[D]WX
[P]

[I]LK0388
[Q]“谢谢”的业余无线电通信常用缩语是：
[A]TNX，TKS
[B]SRI，SRY
[C]73
[D]TRY
[P]

[I]LK0389
[Q]业余无线电通信常用缩语“TU”的意思是：
[A]谢谢你
[B]发信机
[C]天调、天线调谐器
[D]电子管
[P]

[I]LK0390
[Q]“世界协调时”的业余无线电通信常用缩语是：
[A]UTC
[B]TUC
[C]UCT
[D]CUT
[P]

[I]LK0391
[Q]业余无线电通信常用缩语“VIA”的意思是：
[A]经、由
[B]美国之音
[C]声控
[D]邮寄
[P]

[I]LK0392
[Q]“很”、“非常”的业余无线电通信常用缩语是：
[A]VY
[B]MNI
[C]VIA
[D]ALL
[P]

[I]LK0393
[Q]业余无线电通信常用缩语“WK”的意思是：
[A]星期、工作
[B]圣诞节
[C]瓦特
[D]插入
[P]

[I]LK0394
[Q]业余无线电通信常用缩语“WKD”的意思是：
[A]联络过、工作过
[B]星期
[C]天气
[D]圣诞节
[P]

[I]LK0395
[Q]业余无线电通信常用缩语“WTS”的意思是：
[A]瓦特
[B]工作、联络
[C]星期
[D]天气
[P]

[I]LK0397
[Q]业余无线电通信常用缩语“XMAS”的意思是：
[A]圣诞节
[B]发信机
[C]收发信机
[D]晶体
[P]

[I]LK0398
[Q]业余无线电通信常用缩语“XYL”的意思是：
[A]妻子、已婚女子
[B]晶体
[C]姑娘
[D]发信机
[P]

[I]LK0399
[Q]业余无线电通信常用缩语“YL”的意思是：
[A]小姐、女士
[B]好运气
[C]你的
[D]呼叫
[P]

[I]LK0400
[Q]业余无线电通信常用缩语“TU”的意思是：
[A]谢谢你
[B]结束联络
[C]再见
[D]美好的祝愿
[P]

[I]LK0401
[Q]“你的”或者“你是”的业余无线电通信常用缩语是：
[A]UR
[B]TU
[C]FB
[D]US
[P]

[I]LK0403
[Q]业余无线电通信常用缩语“88”的意思是：
[A]向对方异性操作员的致意、美好的祝愿
[B]再见
[C]祝对方发达、发财
[D]谢谢你
[P]

[I]LK0406
[Q]业余无线电通信中常用的天线种类的缩写LW代表：
[A]长线天线
[B]偶极天线
[C]定向天线
[D]垂直天线
[P]

[I]LK0411
[Q]业余无线电技术常提到的天线种类的缩写LP代表：
[A]对数周期天线
[B]垂直天线
[C]垂直接地天线
[D]定向天线
[P]

[I]LK0419
[Q]无线电通信选择不同调制方式的主要考虑因素是：
[A]信息在传递过程中的保真度、信号的抗干扰能力、尽量节省无线电频谱资源
[B]改善天线阻抗匹配、尽量提高发射频率稳定度、尽量减少杂散发射
[C]有利于提高接收机选择性、尽量提高话筒灵敏度、防止产生谐波干扰
[D]防止与附近发射机产生三阶互调、尽量降低本振相位噪声、采用高中频方案
[P]

[I]LK0423
[Q]接收机解调部件的作用是：
[A]从接收到的已调制射频信号中分离出原始信号
[B]对接收到的射频信号进行宽带线性放大
[C]对接收到的射频信号进行选频放大
[D]从接收到的已调制射频信号中提取出载频分量
[P]

[I]LK0424
[Q]选择解调部件的主要应考因素是：
[A]尽量忠实地还原原始信号
[B]尽量对已调制信号加以放大
[C]尽量提升已调制信号中的载频分量
[D]尽量补偿接收到的射频信号的频率偏移
[P]

[I]LK0425
[Q]能够确定直流电路中任何一个两端元件工作状况的基本参数包括：
[A]通过电流、两端电压、电阻
[B]频率、电荷量、电场强度
[C]波长、电压、电容量
[D]驻波比、功率、阻抗
[P]

[I]LK0426
[Q]物理量“电流”描述的是：
[A]单位时间内流过电路的电荷数量
[B]流过电路的累计电荷数量
[C]电源所能供出的最大的电荷数量
[D]电荷在电路导体内的运动速度
[P]

[I]LK0427
[Q]物理量“电压”描述的是：
[A]电源加在电路两端驱动电子流动的力量大小
[B]电源把其它形式的能量转化为电能的能力
[C]单位时间内流过电路的电荷数量
[D]电源所能供出的最大的电荷数量
[P]

[I]LK0428
[Q]物理量“电动势”描述的是：
[A]电源把其它形式的能量转化为电能的能力
[B]电源加在电路两端驱动电子流动的力量大小
[C]单位时间内流过电路的电荷数量
[D]电源所能供出的最大的电荷数量
[P]

[I]LK0429
[Q]物理量“电阻”描述的是：
[A]电路对电流的阻碍力大小
[B]电路阻力所消耗的能量多少
[C]电路阻断电流所需要的过度时间
[D]电流克服电路阻力的能力大小
[P]

[I]LK0430
[Q]物理量“功率”描述的是：
[A]单位时间里电所能够做的功
[B]电源总共能够做的功
[C]负载总共消耗的能量
[D]电源所能供出的最大的电荷数量
[P]

[I]LK0437
[Q]用甲乙两块电压表检查一节新干电池两端电压，均测得1.5伏。检查一节旧干电池，读数分别为1.2伏和1.3伏。正确的结论是：
[A]甲电压表的内阻小于乙电压表
[B]甲电压表的内阻大于乙电压表
[C]甲电压表的精度高于乙电压表
[D]甲电压表的精度低于乙电压表
[P]

[I]LK0441
[Q]将一个电阻为R的负载接到电压为U的电源上。负载中的电流Ｉ和负载消耗的功率Ｐ分别为：（U、I、R、P的单位分别为伏特、安培、欧姆、瓦特，”x＾m”表示“x的m次方”）
[A]I = U/R，P = U＾2/R
[B]I = U×R，P =U/R
[C]I = R/U，P =U×R
[D]I = U×R，P =U＾2×R
[P]

[I]LK0442
[Q]一个电阻为R的负载中流过的电流为Ｉ。其两端的电压U所消耗的功率Ｐ分别为：（U、I、R、P的单位分别为伏特、安培、欧姆、瓦特，”x＾m”表示“x的m次方”）
[A]U = I×R，P = I＾2×R
[B]U = I / R，P = I＾2/R
[C]U = R / I，P = R / I＾2
[D]U = I + R，P =I ×R
[P]

[I]LK0443
[Q]一个电阻负载两端电压为U，流过的电流为I。它的电阻R和所消耗的功率P分别为：（U、I、R、P的单位分别为伏特、安培、欧姆、瓦特，”x＾m”表示“x的m次方”）
[A]R = U/I，P = U×I
[B]R = I / U，P = U＾2/I
[C]R = U×I，P = U/ I＾2
[D]R = U＾2/I，P = U＾2×I
[P]

[I]LK0444
[Q]一个电阻负载两端电压为U，所消耗的功率为P。流过负载的电流I和负载的电阻R分别为：（U、I、R、P的单位分别为伏特、安培、欧姆、瓦特，”x＾m”表示“x的m次方”）
[A]I = P/U，R = U＾2/P
[B]I = P×U，R = P/U
[C]I = U/P，R = P/U
[D]I = P/ U＾2，R = P×U
[P]

[I]LK0445
[Q]有阻值分别为R1和R2的两个负载，其中R1的电阻值是R2的N倍，把它们并联后接到电源上，则：（”x＾m”表示“x的m次方”）
[A]流过R1的电流是R2的1/N，R1消耗的功率是R2的1/N
[B]流过R1的电流是R2的N倍，R1消耗的功率是R2的N＾2倍
[C]流过R1的电流与R2的相同，R1消耗的功率是R2的1/N＾2
[D]流过R1的电流与R2的相同，R1消耗的功率是R2的N倍
[P]

[I]LK0446
[Q]有阻值分别为R1和R2的两个负载，其中R1的电阻值是R2的N倍，把它们并联后接到电源上，则：（”x＾m”表示“x的m次方”）
[A]R1两端的电压与R2的相同，R1消耗的功率是R2的1/N
[B]R1两端的电压与R2的相同，R1消耗的功率是R2的N＾2倍
[C]R1两端的电压是R2的1/N，R1消耗的功率是R2的1/N＾2
[D]R1两端的电压是R2的N倍，R1消耗的功率是R2的N＾2倍
[P]

[I]LK0447
[Q]有阻值分别为R1和R2的两个负载，其中R1的电阻值是R2的N倍，把它们串联后接到电源上，则：（”x＾m”表示“x的m次方”）
[A]流过R1的电流与R2的相同，R1消耗的功率是R2的N倍
[B]流过R1的电流与R2的相同，R1消耗的功率是R2的1/N
[C]流过R1的电流是R2的1/N，R1消耗的功率是R2的1/N＾2
[D]流过R1的电流是R2的N倍，R1消耗的功率是R2的N＾2倍
[P]

[I]LK0448
[Q]有阻值分别为R1和R2的两个负载，其中R1的电阻值是R2的N倍，把它们串联后接到电源上，则：（”x＾m”表示“x的m次方”）
[A]R1两端的电压是R2的N倍，R1消耗的功率是R2的N倍
[B]R1两端的电压是R2的1/N，R1消耗的功率是R2的1/N＾2
[C]R1两端的电压与R2的相同，R1消耗的功率是R2的1/N
[D]R1两端的电压与R2的相同，R1消耗的功率是R2的N＾2倍
[P]

[I]LK0449
[Q]已知A、B两个设备的工作电压相同，A的耗电功率是B的N倍。则：（”x＾m”表示“x的m次方”）
[A]A的工作电流是B的N倍
[B]A的工作电流是B的N＾(1/2)倍
[C]A的工作电流是B的N＾2倍
[D]A的工作电流是B的1/N倍
[P]

[I]LK0450
[Q]已知A、B两个设备的工作电压相同，A的额定电流是B的N倍。则：（”x＾m”表示“x的m次方”）
[A]A的耗电功率是B的N倍
[B]A的耗电功率是B的N＾(1/2)倍
[C]A的耗电功率是B的N＾2倍
[D]A的耗电功率是B的1/N倍
[P]

[I]LK0451
[Q]将N个相同的电阻负载串联后接到电源上。与每个负载单独接到电源相比：（”x＾m”表示“x的m次方”）
[A]串联后流过每个电阻的电流减少到1/N，每个电阻的耗电功率减少到1/N＾2
[B]串联后流过每个电阻的电流减少到1/N，每个电阻的耗电功率减少到1/N
[C]串联后流过每个电阻的电流不变，每个电阻的耗电功率减少到1/N
[D]串联后流过每个电阻的电流增加到N倍，每个电阻的耗电功率增加到N＾2倍
[P]

[I]LK0452
[Q]将N个相同的电阻负载串联后接到电源上。与每个负载单独接到电源相比：（”x＾m”表示“x的m次方”）
[A]串联后每个电阻两端的电压减少到1/N，每个电阻的耗电功率减少到1/ N＾2
[B]串联后每个电阻两端的电压减少到1/N，每个电阻的耗电功率减少到1/N
[C]串联后每个电阻两端的电压不变，每个电阻的耗电功率减少到1/N
[D]串联后每个电阻两端的电压增加到N倍，每个电阻的耗电功率增加到N＾2倍
[P]

[I]LK0453
[Q]将N个相同的电阻负载并联后接到电源上。与每个负载单独接到电源相比：（”x＾m”表示“x的m次方”）
[A]并联后流过每个电阻的电流不变，所有电阻的总耗电功率增加到N倍
[B]并联后流过每个电阻的电流不变，所有电阻的总耗电功率增加到N＾2倍
[C]并联后流过每个电阻的电流增加到N倍，两个电阻的总耗电功率增加到N＾2倍
[D]并联后流过每个电阻的电流减少到1/N，两个电阻的总耗电功率减少到1/N＾2
[P]

[I]LK0454
[Q]将N个相同的电阻负载并联后接到电源上。与每个负载单独接到电源相比：（”x＾m”表示“x的m次方”）
[A]并联后每个电阻两端的电压不变，所有电阻的总耗电功率增加到N倍
[B]并联后每个电阻两端的电压不变，所有电阻的总耗电功率增加到N＾2倍
[C]并联后每个电阻两端的电压增加到N倍，两个电阻的总耗电功率增加到N＾2倍
[D]并联后每个电阻两端的电压减少到1/N，两个电阻的总耗电功率减少到1/N＾2
[P]

[I]LK0455
[Q]一个电阻负载，如果将其两端的工作电压提高百分之N，则：（”x＾m”表示“x的m次方”）
[A]耗电量增加到原来的[百分之（100+N）]＾2
[B]耗电量增加到原来的百分之（100+N）
[C]耗电量比原来的增加百分之N
[D]耗电量比原来的增加[百分之N]＾2
[P]

[I]LK0456
[Q]一个电阻负载，如果将其两端的工作电压降低百分之N，则：（”x＾m”表示“x的m次方”）
[A]耗电量减少到原来的[百分之（100-N）]＾2
[B]耗电量减少到原来的百分之（100-N）
[C]耗电量比原来的减少百分之N
[D]耗电量比原来的减少[百分之N]＾2
[P]

[I]LK0457
[Q]一部业余无线电台，工作电压直流13.8伏，FM发射方式的射频输出载波功率为N瓦，电源效率约80%。发射时的工作电流约为：
[A]0.091×Ｎ（安）
[B]13.8×Ｎ（安）
[C]13.8/Ｎ×80%（安）
[D]0.058×Ｎ（安）
[P]

[I]LK0458
[Q]一部业余无线电台，工作电压交流220伏，FM发射方式的射频输出载波功率为N瓦，电源效率约80%。发射时的工作电流约为：
[A]0.0057×Ｎ（安）
[B]220×Ｎ（安）
[C]200/Ｎ×80%（安）
[D]0.0036×Ｎ（安）
[P]

[I]LK0459
[Q]一部业余无线电台，FM发射方式的射频输出载波功率为N瓦，电源效率约80%。通话时每发射10秒钟的电源消耗约为：
[A]0.0000035×Ｎ（千瓦小时）
[B]0.0768 /Ｎ（千瓦小时）
[C]0.0022×Ｎ（千瓦小时）
[D]220 / Ｎ（千瓦小时）
[P]

[I]LK0460
[Q]一部业余无线电台，FM发射方式的射频输出载波功率为10瓦，电源效率约80%。连续发话10秒钟，在此期间发射到空间的平均功率：
[A]约为10瓦
[B]约为12.5瓦
[C]约为8瓦
[D]肯定高于10瓦
[P]

[I]LK0461
[Q]一部业余无线电台，CW发射方式的射频输出载波功率为10瓦，电源效率约80%。连续发报10秒钟，在此期间发射到空间的平均功率：
[A]显著低于10瓦
[B]约为12.5瓦
[C]约为10瓦
[D]约为8瓦
[P]

[I]LK0474
[Q]正弦交流电压或电流的峰值（peak value）是指：（”x＾m”表示“x的m次方”）
[A]从零点算起的最大值
[B]一个周期内瞬时值的平均乘以值2＾(1/2)
[C]负半周最大幅度与正半周最大幅度的平均值
[D]负半周最大幅度与正半周最大幅度的差值的二次方
[P]

[I]LK0475
[Q]正弦交流电压或电流的峰值峰-峰值（peak to peak）是指：
[A]从负半周峰值到正半周峰值之间的差
[B]从零点算起的最大值
[C]负半周最大幅度与正半周最大幅度的差值的二次方
[D]负半周最大幅度与正半周最大幅度的差值的平方根
[P]

[I]LK0476
[Q]任意交流电压的有效值是指：（”x＾m”表示“x的m次方”）
[A]在同一电阻上可以转换出与该交流电压效果相同的热量的直流电压
[B]最终转换成应用所需的有用能量的那部分电压值
[C]电压的平均值乘以2＾(1/2)
[D]电压的峰值除以2＾(1/2)
[P]

[I]LK0477
[Q]用万用电表的交流电压档测量简单正弦交流电压，得到的读数是该电压的：
[A]有效值
[B]最大值
[C]峰-峰值
[D]平均值
[P]

[I]LK0487
[Q]万用电表设在电阻挡，将表笔分别接到尚未连接BALUN和电缆等其它部件的每臂长度均为四分之一波长的偶极天线的中心馈电点两端，读数应为：
[A]无穷大
[B]50欧姆
[C]读数受表笔连线造成的驻波比的影响
[D]读数受振子周围物体的影响
[P]

[I]LK0489
[Q]万用电表设在电阻挡，将表笔分别接到一条终端短路的任意长度的理想50欧同轴电缆的中心导体和屏蔽层，读数应为：
[A]0欧姆
[B]无穷大
[C]50欧姆
[D]读数与电缆长度有关
[P]

[I]LK0496
[Q]亚音调静噪(CTCSS)是指附加在发射端信号中的一个亚音频控制音调。这个信号的频率范围大致是：
[A]67Hz - 250.3Hz
[B]16Hz - 20kHz
[C]16kHz - 20kHz
[D]220Hz - 2503Hz
[P]

[I]LK0497
[Q]附图中的电路元器件符号代表的是：
[A]接地
[B]天线
[C]电阻
[D]二极管
[P]LK0497.jpg

[I]LK0498
[Q]附图中的电路元器件符号代表的是：
[A]天线
[B]接地
[C]电阻
[D]二极管
[P]LK0498.jpg

[I]LK0499
[Q]附图中的电路元器件符号代表的是：
[A]熔断器
[B]电容
[C]电阻
[D]二极管
[P]LK0499.jpg

[I]LK0500
[Q]附图中的电路元器件符号代表的是：
[A]电容器
[B]熔断器
[C]电阻
[D]二极管
[P]LK0500.jpg

[I]LK0501
[Q]附图中的电路元器件符号代表的是：
[A]电阻
[B]电容器
[C]熔断器
[D]压电晶体
[P]LK0501.jpg

[I]LK0502
[Q]附图中的电路元器件符号代表的是：
[A]二极管
[B]电容器
[C]线圈
[D]电阻
[P]LK0502.jpg

[I]LK0503
[Q]附图中的电路元器件符号代表的是：
[A]线圈
[B]二极管
[C]电容器
[D]电阻
[P]LK0503.jpg

[I]LK0504
[Q]附图中的电路元器件符号代表的是：
[A]电池
[B]二极管
[C]线圈
[D]电阻
[P]LK0504.jpg

[I]LK0505
[Q]附图中的电路元器件符号代表的是：
[A]压电晶体
[B]电池
[C]二极管
[D]电阻
[P]LK0505.jpg

[I]LK0506
[Q]附图中的电路元器件符号代表的是：
[A]稳压二极管
[B]压电晶体
[C]发光二极管
[D]电阻
[P]LK0506.jpg

[I]LK0507
[Q]附图中的电路元器件符号代表的是：
[A]发光二极管
[B]稳压二极管
[C]压电晶体
[D]电阻
[P]LK0507.jpg

[I]LK0508
[Q]附图中的电路元器件符号代表的是：
[A]PNP双极型半导体三极管
[B]NPN双极型半导体三极管
[C]结型场效应半导体三极管
[D]绝缘栅场效应半导体三极管
[P]LK0508.jpg

[I]LK0509
[Q]附图中的电路元器件符号代表的是：
[A]NPN双极型半导体三极管
[B]PNP双极型半导体三极管
[C]结型场效应半导体三极管
[D]绝缘栅场效应半导体三极管
[P]LK0509.jpg

[I]LK0510
[Q]附图中的电路元器件符号代表的是：
[A]结型场效应半导体三极管
[B]PNP双极型半导体三极管
[C]NPN双极型半导体三极管
[D]绝缘栅场效应半导体三极管
[P]LK0510.jpg

[I]LK0511
[Q]附图中的电路元器件符号代表的是：
[A]绝缘栅场效应半导体三极管
[B]结型场效应半导体三极管
[C]PNP双极型半导体三极管
[D]NPN双极型半导体三极管
[P]LK0511.jpg

[I]LK0524
[Q]分别用电压为120V的蓄电池组和电压最大值为120V的交流变压器驱动同样的电阻负载，哪一个电阻每分钟发出的热量多？
[A]蓄电池驱动的电阻所发的热量是交流变压器上的电阻的2倍左右
[B]蓄电池驱动的电阻所发的热量是交流变压器上的电阻的0.7倍左右
[C]蓄电池驱动的电阻所发的热量是交流变压器上的电阻的1.4倍左右
[D]两个电源驱动的电阻发热相同
[P]

[I]LK0525
[Q]分别用电压为120V的蓄电池组和电压有效值为120V的交流变压器驱动同样的电阻负载，哪一个电阻每分钟发出的热量多？
[A]两个电源驱动的电阻发热相同
[B]蓄电池驱动的电阻所发的热量是交流变压器上的电阻的1.4倍左右
[C]蓄电池驱动的电阻所发的热量是交流变压器上的电阻的0.7倍左右
[D]蓄电池驱动的电阻所发的热量是交流变压器上的电阻的2倍左右
[P]

[I]LK0526
[Q]分别用电压为120V的蓄电池组和电压有效值为120V的交流变压器串联二极管后驱动同样的电阻负载，哪一个电阻每分钟发出的热量多？（忽略二极管的电压降）
[A]蓄电池驱动的电阻所发的热量是交流变压器上的电阻的2倍左右
[B]蓄电池驱动的电阻所发的热量是交流变压器上的电阻的1.4倍左右
[C]蓄电池驱动的电阻所发的热量是交流变压器上的电阻的0.7倍左右
[D]两个电源驱动的电阻发热相同
[P]

[I]LK0527
[Q]分别用电压为120V的蓄电池组和电压最大值为120V的交流变压器经过带电容滤波的全波整流电路驱动同样的电阻负载，哪一个电阻每分钟发出的热量多？（忽略整流器的电压降）
[A]两个电源驱动的电阻发热相同
[B]蓄电池驱动的电阻所发的热量是交流变压器上的电阻的2倍左右
[C]蓄电池驱动的电阻所发的热量是交流变压器上的电阻的1.4倍左右
[D]蓄电池驱动的电阻所发的热量是交流变压器上的电阻的0.7倍左右
[P]

[I]LK0528
[Q]分别用电压有效值为120V、频率为50Hz的交流电源和电压有效值为120V、频率为10kHz的方波电源驱动同样的电阻负载，哪一个电阻每分钟发出的热量多？
[A]两个电源驱动的电阻发热相同
[B]10kHz电路电阻所发的热量是50Hz电路电阻的5倍左右
[C]10kHz电路电阻所发的热量是50Hz电路电阻的1/5倍左右
[D]10kHz电路电阻所发的热量是50Hz电路电阻的200倍左右
[P]

[I]LK0530
[Q]把两个幅度相等、相位相差360°的正弦电压信号源相串联，得到的是：
[A]幅度为单个信号源的2倍、相位与原信号源相同的正弦电压
[B]电压为0
[C]幅度与单个信号源的相同、相位与原信号源相差180°的正弦电压
[D]幅度与单个信号源的相同、频率比原信号高一倍的正弦电压
[P]

[I]LK0531
[Q]把两个幅度相等、相位相差180°的正弦电压信号源相串联，得到的是：
[A]电压为0
[B]幅度为单个信号源的2倍、相位与原信号源相同的正弦电压
[C]幅度与单个信号源的相同、相位与原信号源相差90°的正弦电压
[D]幅度与单个信号源的相同、频率比原信号高一倍的正弦电压
[P]

[I]LK0532
[Q]把两个幅度相等、相位相差90°的正弦电压信号源相串联，得到的是：
[A]幅度为单个信号源的1.41倍、相位与原信号源相差45°的正弦电压
[B]幅度与单个信号源的相同、相位与原信号源相差45°的正弦电压
[C]幅度为单个信号源的2倍、相位与原信号源相同的正弦电压
[D]幅度与单个信号源的相同、频率比原信号高一倍的正弦电压
[P]

[I]LK0534
[Q]一个重复频率为F的非正弦周期信号的频谱包含有：
[A]频率为F的整数倍的无穷多个频率分量
[B]频率为F的一个频率分量
[C]频率为F以外的无穷多个频率分量
[D]无穷多个连续的频率分量
[P]

[I]LK0538
[Q]从能量转换的观点，“匹配”是指：
[A]选择电路参数，使负载能够得到最高实际输出功率的状态
[B]选择电路参数，使电源内阻能够达到最小功率损耗的状态
[C]选择电路参数，使负载能够得到最高实际输出电压的状态
[D]选择电路参数，使负载能够得到最高实际输出电流的状态
[P]

[I]LK0539
[Q]信号源和负载达到阻抗“匹配”时，信号源内阻损耗的功率为：
[A]与负载得到的输出功率相等
[B]是负载得到的输出功率的一半
[C]与负载得到的输出功率相比可以忽略不计
[D]损耗功率为零
[P]

[I]LK0540
[Q]一个放大器具有20dB的信号增益，其意义是：
[A]放大器把相当于输入信号的100倍的能量从电源转移到了输出负载
[B]放大器产生了当于输入信号的100倍的能量，供给了输出负载
[C]放大器把相输入信号的能量放大了100倍
[D]放大器把相输入信号的能量放大了99倍
[P]

[I]LK0541
[Q]射频信号通过某电路时产生了20dB的损耗。这部分被损耗的能量：
[A]在电路中被转化为热能等其他形式，或者通过电磁辐射等转移到了其他地方
[B]在电路中消失了
[C]返回了信号源
[D]一部分在电路中消失了，一部分返回了信号源
[P]

[I]LK0542
[Q]某电路输出信号功率是输入信号功率的100倍，该电路的增益为：
[A]20dB
[B]10dB
[C]100dB
[D]1dB
[P]

[I]LK0543
[Q]某电路输出信号功率是输入信号功率的100万倍，该电路的增益为：
[A]60dB
[B]100dB
[C]99万dB
[D]100万dB
[P]

[I]LK0544
[Q]某电路输出信号功率是输入信号功率的5倍，该电路的增益约为：
[A]7dB
[B]3.5dB
[C]5dB
[D]14dB
[P]

[I]LK0545
[Q]某电路输出信号功率是输入信号功率的2倍，该电路的增益约为：
[A]3dB
[B]1dB
[C]2dB
[D]0.5dB
[P]

[I]LK0546
[Q]某电路输出信号电压是输入信号电压的100倍，该电路的增益为：
[A]40dB
[B]10dB
[C]100dB
[D]20dB
[P]

[I]LK0547
[Q]某电路输出信号电压是输入信号电压的1万倍，该电路的增益为：（”x＾m”表示“x的m次方”）
[A]80dB
[B]10,000 dB
[C]9,999 dB
[D]10＾4dB
[P]

[I]LK0548
[Q]某电路输出信号电压是输入信号电压的10倍，该电路的增益约为：
[A]20dB
[B]7dB
[C]14dB
[D]15dB
[P]

[I]LK0549
[Q]某电路输出信号电压是输入信号电压的2倍，该电路的增益约为：
[A]6dB
[B]2dB
[C]4dB
[D]0.5dB
[P]

[I]LK0550
[Q]某电路输出信号功率是输入信号功率的1/100，该电路的增益为：
[A]-20dB
[B]-10dB
[C]-100dB
[D]100dB
[P]

[I]LK0551
[Q]某电路输出信号功率是输入信号功率的百万分之一，该电路的增益为：
[A]-60dB
[B]-100dB
[C]990000dB
[D]-1000000dB
[P]

[I]LK0552
[Q]某电路输出信号功率是输入信号功率的1/5，该电路的增益约为：
[A]-7dB
[B]3.5dB
[C]-5dB
[D]-14dB
[P]

[I]LK0553
[Q]某电路输出信号功率是输入信号功率的1/2，该电路的增益约为：
[A]-3dB
[B]-1dB
[C]-2dB
[D]0.5dB
[P]

[I]LK0554
[Q]某电路输出信号电压是输入信号电压的1/100，该电路的增益为：
[A]-40dB
[B]-10dB
[C]-100dB
[D]-20dB
[P]

[I]LK0555
[Q]某电路输出信号电压是输入信号电压的万分之一，该电路的增益为：（”x＾m”表示“x的m次方”）
[A]-80dB
[B]-10,000 dB
[C]1/10,000 dB
[D]10＾-4dB
[P]

[I]LK0556
[Q]某电路输出信号电压是输入信号电压的1/10倍，该电路的增益约为：
[A]-20dB
[B]-7dB
[C]-14dB
[D]0.143dB
[P]

[I]LK0557
[Q]某电路输出信号电压是输入信号电压的1/2，该电路的增益约为：
[A]-6dB
[B]-2dB
[C]0.5dB
[D]-0.5dB
[P]

[I]LK0558
[Q]信号依次通过增益分别为 x dB、y dB和 z dB的三个电路，总增益为：
[A]（x + y + z）dB
[B]（x × y × z）dB
[C]（x + y + z）倍
[D]（x × y × z）倍
[P]

[I]LK0559
[Q]信号依次通过增益分别为 x dB、y dB和 z dB的三个电路，总增益为：（”x＾m”表示“x的m次方”）
[A]10＾(（x + y + z）/10) 倍
[B]10＾（x × y × z） 倍
[C]（x + y + z）倍
[D]（x × y × z）倍
[P]

[I]LK0560
[Q]接收机的接收信号强度表每两档的信号强度相差6dB。接收某电台信号，发射功率为20dBW时读数为S9。该台减小发射功率后，接收机读数变为S4。此时该台的发射功率约为（以W为单位）：
[A]0.098W
[B]10.24W
[C]0.156W
[D]1.73W
[P]

[I]LK0561
[Q]接收机的接收信号强度表每两档的信号强度相差6dB。接收某电台信号，发射功率为10dBW时读数为S8。该台减小发射功率后，接收机读数变为S5。此时该台的发射功率约为（以W为单位）：
[A]0.156W
[B]0.098W
[C]10.24W
[D]1.73W
[P]

[I]LK0562
[Q]功率为0 dBm的射频信号通过增益为 23 dB的电路后，输出功率为：
[A]0.2W
[B]23mW
[C]23W
[D]0.23W
[P]

[I]LK0563
[Q]功率为0dBμ的射频信号通过增益为 36 dB的电路后，输出功率为：
[A]4mW
[B]3.6W
[C]36mW
[D]360μW
[P]

[I]LK0564
[Q]功率为0 dBW的射频信号通过增益为 -36 dB的电路后，输出功率为：
[A]0.25 mW
[B]3.6mW
[C]25mW
[D]360μW
[P]

[I]LK0565
[Q]功率为0 dBW的射频信号通过衰减量为 40 dB的衰减器后，输出功率为：
[A]100μW
[B]40mW
[C]140μW
[D]0.40 W
[P]

[I]LK0569
[Q]“频率失真”是指电路的输出信号波形与输入信号相比，发生了下列变化：
[A]各频率分量的比例发生了改变
[B]信号的幅度发生了改变
[C]产生了新的频率分量
[D]不同频率分量的相位延迟差发生了改变
[P]

[I]LK0570
[Q]“非线性失真”是指电路的输出信号波形与输入信号相比，发生了下列变化：
[A]产生了新的频率分量
[B]各频率分量的比例发生了改变
[C]信号的幅度发生了改变
[D]不同频率分量的相位延迟差发生了改变
[P]

[I]LK0571
[Q]“相位失真”是指电路的输出信号波形与输入信号相比，发生了下列变化：
[A]不同频率分量的相位延迟差发生了改变
[B]产生了新的频率分量
[C]各频率分量的比例发生了改变
[D]信号的幅度发生了改变
[P]

[I]LK0573
[Q]要防止HF发射机的杂散发射干扰天线附近的VHF电视机，应该发射机和天线之间串联：
[A]截止频率为30MHz左右的低通滤波器
[B]截止频率为30MHz左右的高通滤波器
[C]截止频率为300MHz左右的低通滤波器
[D]中心频率为30MHz左右的带通滤波器
[P]

[I]LK0576
[Q]A、B两部HF业余电台相距很近，分别工作在A、B两个频段。为减少B电台受到来自A电台的干扰，可以在B电台与天线之间串联：
[A]中心频率为A的带阻滤波器
[B]中心频率为A的带通滤波器
[C]截止频率为A的高通滤波器
[D]截止频率为B的高通滤波器
[P]

[I]LK0585
[Q]在射频电路分析中，能产生信号频率以外的新频率分量的元器件属于有源元器件，可能成为形成干扰的重要环节。下列元器件中属于有源元器件的有：
[A]半导体二极管
[B]电解电容器
[C]宽带变压器
[D]碱性干电池
[P]

[I]LK0586
[Q]在射频电路分析中，能产生信号频率以外的新频率分量的元器件属于有源元器件，可能成为形成干扰的重要环节。下列元器件中属于有源元器件的有：
[A]半导体三极管
[B]可调电感器
[C]电阻假负载
[D]晶体滤波器
[P]

[I]LK0589
[Q]在业余收发信机的常见元器件中，标有耐压指标的是：
[A]电容
[B]电阻
[C]熔丝
[D]电感
[P]

[I]LK0590
[Q]在业余收发信机的常见元器件中，以额定耗散功率指标分类的是：
[A]电阻
[B]电容
[C]熔丝
[D]电感
[P]

[I]LK0591
[Q]在业余收发信机的常见元器件中，标有额定电流指标的是：
[A]熔丝
[B]电阻
[C]电容
[D]电感
[P]

[I]LK0592
[Q]在业余收发信机电路中，经常用于隔直流或者给交流信号提供旁路的元件是：
[A]电容
[B]电阻
[C]电感
[D]半导体开关器件
[P]

[I]LK0593
[Q]在业余收发信机电路中，经常用谐振回路来筛选一定频率的信号。组成谐振回路的主要元器件是：
[A]电容和电感的组合
[B]电阻和电容的组合
[C]电感和电阻的组合
[D]半导体三极管和电阻的组合
[P]

[I]LK0615
[Q]将电阻R和电容C串联后突然接到直流电压U上，电容C两端的电压会：
[A]从0按指数规律逐渐增加到U
[B]从U按指数规律逐渐减小到0
[C]从0突然跳到U，然后再按指数规律逐渐减小到0
[D]从U突然跳到0，然后再按指数规律逐渐增大到U
[P]

[I]LK0617
[Q]将电阻R和电容C串联后突然接到直流电压U上，电阻R两端的电压会：
[A]从0突然跳到U，然后再按指数规律逐渐减小到0
[B]从0按指数规律逐渐增加到U
[C]从U按直线规律逐渐减小到0
[D]从U突然跳到0，然后再按直线规律逐渐减小到U
[P]

[I]LK0619
[Q]将电阻R和电容C串联后突然接到直流电压U上，流过电阻R的电流会：
[A]从0突然跳到U/R，然后再按指数规律逐渐减小到0
[B]从0突然跳到U/R并保持
[C]从0按指数规律逐渐增加到U/R
[D]从U/R突然跳到0并保持
[P]

[I]LK0620
[Q]将电阻R和电容C串联后突然接到直流电压U上，流过电容C的电流会：
[A]从0突然跳到U/R，然后再按指数规律逐渐减小到0
[B]从0突然跳到U/R并保持
[C]从0按指数规律逐渐增加到U/R
[D]从U/R突然跳到0并保持
[P]

[I]LK0621
[Q]电阻R和电容C并联后接在电压为U的直流电源上。突然断开电源，电容C两端的电压会：
[A]从U按指数规律逐渐减小到0
[B]从0按指数规律逐渐增加到U
[C]从0突然跳到U并保持
[D]从U突然跳到0并保持
[P]

[I]LK0622
[Q]电阻R和电容C并联后接在电压为U的直流电源上。突然断开电源，电阻R两端的电压会：
[A]从U按指数规律逐渐减小到0
[B]从0按指数规律逐渐增加到U
[C]从0突然跳到U并保持
[D]从U突然跳到0并保持
[P]

[I]LK0623
[Q]电阻R和电容C并联后接在电压为U的直流电源上。突然断开电源，流过电阻R的电流会：
[A]从U/R按指数规律逐渐减小到0
[B]从0按指数规律逐渐增加到U/R
[C]从0突然跳到U/R，然后再按指数规律逐渐减小到0
[D]从U突然跳到0，然后再按指数规律逐渐增大到U/R
[P]

[I]LK0624
[Q]电阻R和电容C并联后接在电压为U的直流电源上。突然断开电源，流过电容C的电流会：
[A]从0突然跳到U/R，然后再按指数规律逐渐减小到0
[B]从0突然跳到U/R并保持
[C]从0按指数规律逐渐增加到U/R
[D]从U突然跳到0，然后再按指数规律逐渐增大到U/R
[P]

[I]LK0625
[Q]将电阻R和电感L串联后突然接到直流电压U上，电感L两端的电压会：
[A]从0突然跳到U，然后再按指数规律逐渐减小到0
[B]从0按指数规律逐渐增加到U
[C]从U按指数规律逐渐减小到0
[D]从U突然跳到0并保持
[P]

[I]LK0628
[Q]将电阻R和电感L串联后突然接到直流电压U上，电阻R两端的电压会：
[A]从0按指数规律逐渐增加到U
[B]从U按指数规律逐渐减小到0
[C]从0突然跳到U，然后再按指数规律逐渐减小到0
[D]从U突然跳到0并保持
[P]

[I]LK0629
[Q]将电阻R和电感L串联后突然接到直流电压U上，流过电阻R的电流会：
[A]从0按指数规律逐渐增加到U/R
[B]从0突然跳到U/R，然后再按指数规律逐渐减小到0
[C]从U/R按指数规律逐渐减小到0
[D]从0突然跳到U/R并保持U/R
[P]

[I]LK0630
[Q]将电阻R和电感L串联后突然接到直流电压U上，流过电感L的电流会：
[A]从0按指数规律逐渐增加到U/R
[B]从0突然跳到U/R，然后再按指数规律逐渐减小到0
[C]从U/R按指数规律逐渐减小到0
[D]从0突然跳到U/R并保持
[P]

[I]LK0631
[Q]电阻R和电感L并联后接在电流为I的直流电路中。突然断开电路，电感L两端的电压会：
[A]从I*R按指数规律逐渐减小到0
[B]从0按指数规律逐渐增加到I*R
[C]保持在I*R
[D]保持在0
[P]

[I]LK0638
[Q]用一个电压为4.2伏的低电压电池和一堆无源电子元件做电路实验，但连接电路时感觉手不慎被高电压击了一下。可能产生这个高电压的元件是：
[A]电源变压器的绕组
[B]电解电容器
[C]额定功率为50瓦的大电阻
[D]大电流高反压二极管
[P]

[I]LK0650
[Q]在电容器两端施加一定幅度的正弦交流电压。流过电容器的电流幅度：
[A]与电压和电容量都成正比
[B]与电压和电容量都成反比
[C]与电压成正比，与电容量成反比
[D]与电容量成正比，与电压成反比
[P]

[I]LK0653
[Q]在线圈两端施加一定幅度的正弦交流电压。流过线圈的电流幅度：
[A]与电压成正比，与电感量成反比
[B]与电压和电感量都成正比
[C]与电压和电感量都成反比
[D]与电感量成正比，与电压成反比
[P]

[I]LK0663
[Q]在HF业余频段的数据通信段中，用收信机的SSB挡听到一个由两种音调交替组成的信号，这个信号的调制方式最可能属于下述种类：
[A]FSK
[B]PSK
[C]ASK
[D]SSTV或FAX
[P]

[I]LK0664
[Q]在HF业余频段的数据通信段中，用收信机的SSB挡听到一个音调不变但又似乎不断颤动的信号，这个信号的调制方式最可能属于下述种类：
[A]PSK
[B]FSK
[C]ASK
[D]SSTV或FAX
[P]

[I]LK0665
[Q]用收信机的SSB挡在业余频段中，听到一个音调大致以约为几分之一秒的重复周期连续变化、并夹有一种规律的“笃、笃”声的信号，。这个信号的调制方式最可能属于下述种类：
[A]SSTV或FAX
[B]PSK
[C]FSK
[D]ASK
[P]

[I]LK0667
[Q]同样材料、同样直径、同样长度的实心铜线和空心铜管，在交流电路中的发热损耗情况为：
[A]在低频率下实心铜线损耗较小，在高频率下两者损耗一样
[B]在低频率下实心铜线损耗较大，在高频率下两者损耗一样
[C]在不同频率两者的发热损耗大小不好说，取决于具体散热条件
[D]在各种频率下两者耗差都一样
[P]

[I]LK0668
[Q]把实心导线接到频率为数十兆赫兹的高频率射频电路中，则会有下列现象：
[A]电流集中在导线表层，导线内部没有电流
[B]导线截面各处的电流密度均匀分布
[C]导线外层和内层都有电流，但两者方向相反
[D]表层的电流沿导线方向流动，内层电流形成螺旋状涡流
[P]

[I]LK0669
[Q]工作在高频率下的射频部件积灰或受潮后，即使没有漏电，也可能因绝缘物体的物理变化而带来额外的：
[A]介质损耗
[B]磁滞损耗
[C]涡流损耗
[D]磁阻损耗
[P]

[I]LK0677
[Q]谐振回路的通带宽度BW是指：
[A]回路两端电压信号幅度从中心频率衰减3dB时上、下限频率的间距
[B]回路两端电压信号幅度从中心频率衰减30%时上、下限频率的间距
[C]回路两端电压信号幅度从中心频率衰减80%时上、下限频率的间距
[D]回路两端电压信号幅度从中心频率衰减95%时上、下限频率的间距
[P]

[I]LK0678
[Q]滤波器的“截止频率”是指：
[A]输出频率特性曲线从通带的0dB变化到-3dB的频率
[B]高于该频率的信号将被滤波器完全切除
[C]低于该频率的信号将被滤波器完全切除
[D]高于该频率的信号将会在滤波器中发生非线性失真
[P]

[I]LK0679
[Q]滤波器的“3dB带宽”是指：
[A]输出频率特性曲线从通带的0dB变化到-3dB的频率之间的宽度
[B]输出信号相对于输入信号衰减3dB以上（含3dB）的频率范围宽度
[C]输出信号相对于输入信号衰减3dB以下（含3dB）的频率范围宽度
[D]滤波器维持3dB增益的频率比范围宽度
[P]

[I]LK0685
[Q]为了减少发射设备的谐波干扰近在咫尺的接收机，可以在发射设备和天线之间串联一个LC低通滤波器。正确的说法是：
[A]滤波器的阶数越高，抑制倍频干扰的效果越好
[B]滤波器的阶数越低，抑制倍频干扰的效果越好
[C]滤波器的阶数越高，损耗的功率越小
[D]滤波器的阶数越高，耐受的功率越大
[P]

[I]LK0686
[Q]无线电发射设备参数和业余无线电原理书籍中经常出现缩写为ppm的度量单位。其中文含义和最经常的用处是：
[A]“百万分比”，常用于描述频率的相对稳定度
[B]“每分钟点数”，常用于描述随机干扰的出现次数
[C]“每分钟点数”，常用于描述太阳黑子的发生频度
[D]“每分钟平均脉冲数”，常用于描述单个脉冲的出现次数
[P]

[I]LK0687
[Q]用SSB接收机的天线引线靠近一个晶体管LC振荡器电路板，接收其信号。振荡器电路接通电源后，发现收到的信号音调会从低到高或者从高到低变化。这主要因为：
[A]元器件通电发热，引起相关LC参数变化，造成谐振频率漂移
[B]半导体晶体管处于老化过程
[C]随着射频能量泄露，电路的输出功率下降
[D]接收机的声音能量反馈到电路板引起
[P]

[I]LK0688
[Q]在无线电电路中常用于产生基准频率的元件中，按频率稳定度由低到高的排列为：
[A]RC定时电路，LC回路，陶瓷谐振器，石英声表面波元件，石英晶体谐振器
[B]LC回路，RC定时电路，陶瓷谐振器，石英声表面波元件，石英晶体谐振器
[C]RC定时电路，LC回路，石英声表面波元件，石英晶体谐振器，陶瓷谐振器
[D]RC定时电路，陶瓷谐振器，LC回路，石英晶体谐振器，石英声表面波元件
[P]

[I]LK0690
[Q]220V.AC/13.8V.DC通信开关电源的一般工作过程是：
[A]将交流输入整流滤波为高压直流，由半导体开关电路变成高压脉冲电流，由变压器变成低压脉冲，整流滤波为低压直流
[B]将交流输入整流滤波为高压直流，由变压器变成低压脉冲，由半导体开关电路变成低压直流，滤波后输出
[C]由变压器将交流输入变为低压交流，由半导体开关电路变成超音频脉冲电流，经整流滤波为低压直流
[D]由大功率半导体三极管将交流输入变为高压直流，由专用集成电路变成超音频脉冲电流，经整流滤波为低压直流
[P]

[I]LK0693
[Q]无线电原理经常用到缩写VFO，它代表：
[A]可变频率振荡器
[B]压控振荡器
[C]石英晶体元件
[D]可变频率石英振荡器
[P]

[I]LK0696
[Q]无线电原理经常用到缩写XTAL，它代表：
[A]石英晶体元件
[B]可变频率振荡器
[C]晶体振荡器
[D]压控振荡器
[P]

[I]LK0697
[Q]构成振荡器的必备元素是：
[A]放大倍数大于1的放大器、正反馈电路
[B]放大倍数大于1的放大器、负反馈电路
[C]LC或晶体谐振电路、正反馈电路
[D]任意放大器、LC或晶体谐振电路
[P]

[I]LK0704
[Q]某业余通信接收机的中频滤波器带宽有100Hz、400Hz、2.7kHz和6kHz几挡选择。如果要为接收SSB、AM、PSK31和CW方式的信号分别从中选择合适的挡位，应该依次为：
[A]2.7kHz、6kHz、100Hz、400Hz
[B]6kHz、2.7kHz、400Hz、100Hz
[C]2.7kHz、400Hz、6kHz、100Hz
[D]2.7kHz、100Hz、6kHz、400Hz
[P]

[I]LK0705
[Q]频率为f1、f2的两个正弦交流信号流过一个非线性元件，会发生“混频”。混频产物中属于三阶互调的干扰信号的频率是：
[A]2f1±f2、2f2±f1
[B]2f1、3f1、2f2、3f2
[C]f1±f2、2f1±2f2、3f1±3f2
[D]4f1±f2、5f1±2f2、6f1±3f2……
[P]

[I]LK0706
[Q]“差拍”现象是指：
[A]两个不同频率信号经过非线性电路得到频率为两者之差的新频率信号
[B]凡是接收机收到的连续音频叫声都叫做“差拍”
[C]发射机用以调制载波的连续音频信号
[D]一个单频率信号经过非线性电路得到一系列谐波信号，相邻信号之间的频率差等于单频信号的频率。这样一族谐波信号的集合总称“差拍”
[P]

[I]LK0709
[Q]一个CW电报信号在频谱仪上显示为：
[A]一条闪动的垂直线
[B]一条固定的直线
[C]两条水平直线
[D]一条正弦波曲线
[P]

[I]LK0710
[Q]一个RTTY信号在频谱仪上显示为：
[A]两条闪动的垂直线
[B]一条垂直线
[C]一条正弦波曲线
[D]一条复杂的周期性曲线
[P]

[I]LK0711
[Q]一个SSB话音信号在频谱仪上显示为：
[A]一组随语音出现和变化的非对称垂直线
[B]一条随语音闪烁的直线
[C]一条固定的直线
[D]一条复杂的周期性曲线
[P]

[I]LK0712
[Q]一个AM话音信号在频谱仪上显示为：
[A]一条固定的垂直线，左右伴随一组对称的随语音出现和变化的垂直线
[B]一条随语音闪烁的直线
[C]多条固定的直线
[D]一条复杂的周期性曲线
[P]

[I]LK0722
[Q]下列几种图表中，最容易用来表达和解释LC振荡器温度漂移程度的是：
[A]频谱瀑布图
[B]频谱图
[C]相位矢量图
[D]波形图
[P]

[I]LK0748
[Q]在无线电技术中，通常把放大器分为A、B、C、D等类别，这种分类是依据：
[A]放大器件的工作点所处的范围
[B]放大器件的质量等级
[C]放大器件的最高工作频率
[D]放大器件的最大输出功率
[P]

[I]LK0749
[Q]根据放大器的工作状态，通常把放大器分为A、B、C、D等类别。A类放大器是指：
[A]放大器件在整个信号周期内始终工作在线性区的放大器
[B]放大器件在半个信号周期内工作点处于线性区、另半个信号周期内处于截止区的放大器
[C]放大器件在半个信号周期内处于截止区，另半个周期的部分时间候处于饱和区的放大器
[D]放大器件在半个信号周期内处于截止区，另半个周期处于饱和区的放大器
[P]

[I]LK0750
[Q]根据放大器的工作状态，通常把放大器分为A、B、C、D等类别。B类放大器是指：
[A]放大器件在半个信号周期内工作点处于线性区、另半个信号周期内处于截止区的放大器
[B]放大器件在整个信号周期内始终工作在线性区的放大器
[C]放大器件在半个信号周期内处于截止区，另半个周期的部分时间候处于饱和区的放大器
[D]放大器件在半个信号周期内处于截止区，另半个周期处于饱和区的放大器
[P]

[I]LK0751
[Q]根据放大器的工作状态，通常把放大器分为A、B、C、D等类别。C类放大器是指：
[A]放大器件在多于半个信号周期的时间内处于截止区，另半个周期的部分时间候处于线性区的放大器
[B]放大器件在整个信号周期内始终工作在线性区的放大器
[C]放大器件在半个信号周期内工作点处于线性区、另半个信号周期内处于截止区的放大器
[D]放大器件在半个信号周期内处于截止区，另半个周期处于饱和区的放大器
[P]

[I]LK0752
[Q]根据放大器的工作状态，通常把放大器分为A、B、C、D等类别。D类放大器是指：
[A]放大器件在半个信号周期内处于截止区，另半个周期处于饱和区的放大器
[B]放大器件在整个信号周期内始终工作在线性区的放大器
[C]放大器件在半个信号周期内工作点处于线性区、另半个信号周期内处于截止区的放大器
[D]放大器件在半个信号周期内处于截止区，另半个周期的部分时间候处于饱和区的放大器
[P]

[I]LK0753
[Q]A、B、C、D四类放大器按输出波形失真由小到大的排列顺序是：
[A]A、B、C、D
[B]D、C、B、A
[C]A、C、B、D
[D]B、A、D、C
[P]

[I]LK0754
[Q]A、B、C、D四类放大器用作射频功率放大时，按电源效率由高到低的排列顺序是：
[A]D、C、B、A
[B]A、B、C、D
[C]D、C、A、B
[D]B、A、D、C
[P]

[I]LK0759
[Q]A、B、C、D四类放大器中，适宜于做小信号放大器的是：
[A]A
[B]B
[C]C
[D]D
[P]

[I]LK0760
[Q]A、B、C、D四类放大器中，属于大信号放大器的全部类别有：
[A]B、C、D
[B]A、B、C、D
[C]A、C、D
[D]C、D
[P]

[I]LK0761
[Q]很多业余电台的末级和末前级射频输出放大器中采用两个并联的输出半导体功率管，这是为了：
[A]双管并联，得到双倍的输出电流和输出功率
[B]构成推挽电路，减小输出波形的失真
[C]双管并联，得到双倍的器件耐压，减少损坏几率
[D]双管并联，使每个功率管的失真互相补偿，减少失真，降低杂散发射
[P]

[I]LK0762
[Q]很多现代无线电设备的音频功率放大电路采用两个串联的输出半导体功率管，分别负责信号正、负半周的放大。这种电路的通用名称和作用是：
[A]推挽放大电路，实现极小静态工作点下的高电源效率的线性功率放大
[B]双管串联电路，得到双倍的输出电流和输出功率
[C]双管串联电路，得到较高的输出阻抗以改善与负载的阻抗匹配
[D]双管串联电路，得到较高的输入阻抗以改善与推动级之间的阻抗匹配
[P]

[I]LK0763
[Q]放大器的负反馈是指这样的电路：
[A]将放大器输出信号的一部分回输到放大器的输入端，起到抵消输入信号的作用
[B]将放大器输出信号的一部分回输到放大器的输入端，起到加强输入信号的作用
[C]将放大器输入信号的一部分直通到放大器的输出端，起到抵消输出信号的作用
[D]将放大器输入信号的一部分直通到放大器的输出端，起到加强输出信号的作用
[P]

[I]LK0770
[Q]具有两个输入的与门（AND）是最简单的数字逻辑电路之一。如果两个输入信号的组合分别为00、01、10、11，对应的输出信号应为：
[A]0、0、0、1
[B]0、1、1、1
[C]0、1、0、1
[D]1、0、1、0
[P]

[I]LK0771
[Q]具有两个输入的或门（OR）是最简单的数字逻辑电路之一。如果两个输入信号组合分别为00、01、10、11，对应的输出信号应为：
[A]0、1、1、1
[B]0、1、1、0
[C]0、1、0、1
[D]1、0、1、0
[P]

[I]LK0772
[Q]具有两个输入的异或门（XOR）是最简单的数字逻辑电路之一。如果两个输入信号组合分别为00、01、10、11，对应的输出信号应为：
[A]0、1、1、0
[B]0、1、0、1
[C]0、1、1、1
[D]1、0、1、0
[P]

[I]LK0773
[Q]具有两个输入的与非门（NAND）是最简单的数字逻辑电路之一。如果两个输入信号组合分别为00、01、10、11，对应的输出信号应为：
[A]1、1、1、0
[B]0、1、1、1
[C]0、1、0、1
[D]1、0、1、0
[P]

[I]LK0774
[Q]具有两个输入的或非门（NOR）是最简单的数字逻辑电路之一。如果两个输入信号组合分别为00、01、10、11，对应的输出信号应为：
[A]1、0、0、0
[B]0、1、1、1
[C]0、1、0、1
[D]1、0、1、0
[P]

[I]LK0775
[Q]具有两个输入的异或非门（NXOR）是最简单的数字逻辑电路之一。如果两个输入信号组合分别为00、01、10、11，对应的输出信号应为：
[A]1、0、0、1
[B]0、1、1、1
[C]1、1、0、0
[D]0、1、1、0
[P]

[I]LK0781
[Q]很多现代业余无线电收发信机的本机振荡电路采用了直接数字频率合成（DDS）方式。它的主要特点是：
[A]电路结构简洁，无锁相捕捉范围限制，不产生相位噪声，跳换频率快
[B]采用同样的频率源振荡器时频率稳定度优于锁相环频率合成方式
[C]与锁相环频率合成方式相比，可以使用速度较低的数字元器件
[D]直接产生纯净的正弦波信号，不需要采用任何滤波器
[P]

[I]LK0785
[Q]业余无线电通信方式缩写CW的英文原词意义是：
[A]等幅电报
[B]莫尔斯编码
[C]幅度键控
[D]移频键控
[P]

[I]LK0787
[Q]对于给定的SSB发射设备，决定其输出信号实际占用带宽的因素是：
[A]所传输信号的带宽越宽，射频输出占用带宽越宽，但与其幅度和最高频率无关
[B]所传输信号的最高频率越高，射频输出占用带宽越宽，但与其幅度和带宽无关
[C]所传输信号的幅度越大，射频输出占用带宽越宽，但与其频率和带宽无关
[D]射频输出实际占用带宽为由电路决定的固定值，通信常用的是2.7kHz
[P]

[I]LK0799
[Q]业余无线电慢扫描电视传送的是：
[A]逐行扫描的静止图像
[B]交叉扫描的静止图像
[C]逐行扫描的活动图像
[D]交叉扫描的活动图像
[P]

[I]LK0804
[Q]业余SSTV通信和有些模拟ATV采用调频方式而不是广播电视图像的调幅方式，主要原因是： 
[A]业余电台信号较弱，调频解调可以更好地抗拒叠加在信号上的外界噪声所引起的幅度变化
[B]调频方式占用的频带比调幅方式窄
[C]便于与调频通话方式所使用的设备兼容
[D]调频收信设备的灵敏度比调幅的高一个数量级
[P]

[I]LK0808
[Q]根据数据串行通信收发两端的时钟只需要在传送一个字节的时间内保持同步还是需要在传送一整块数据的时间内保持同步，可以分为“异步”和“同步”两种方式。下列业余无线电数字通信方式中属于异步方式的例子是：
[A]RTTY
[B]QPSK31
[C]PACKET
[D]PACTOR-II
[P]

[I]LK0809
[Q]根据数据串行通信收发两端的时钟只需要在传送一个字节的时间内保持同步还是需要在传送一整块数据的时间内保持同步，可以分为“异步”和“同步”两种方式。下列业余无线电数字通信方式中不属于同步方式的例子是：
[A]RTTY
[B]PACKET
[C]BPSK31
[D]AMTOR-FEC
[P]

[I]LK0810
[Q]在进行串行异步数字通信时，双方需要设置相同的波特率，数据位数，校验位数，停止位数。RTTY最常用的设置为：
[A]50（或45.45），5，N，1
[B]50（或45.45），8，2，3
[C]31.25，7，170，0.3
[D]2295，2125，170，5
[P]

[I]LK0815
[Q]自制业余无线电发射设备，在经无线电检测机构检测合格并取得电台执照之前，调试时天线输出端应连接（或串联必要的仪表后连接）：
[A]假负载
[B]VSWR严格等于1:1的驻波天线
[C]VSWR严格等于1:1的行波天线
[D]测试专用的标准环形天线
[P]

[I]LK0820
[Q]甲乙两种业余无线电台设备资料列出接收机灵敏度指标分别为0.1μV和0.15μV。正确的推论为：
[A]凭此指标还无法比较两者接收微弱信号的能力，因没有给出测量灵敏度时的输出信号质量条件
[B]可以推断甲机接收微弱信号的能力比乙机的低，因为灵敏度数值比较小
[C]可以推断甲机接收微弱信号的能力比乙机的高，因为可以接收的信号更微弱
[D]可以推断甲机承受强信号的能力比乙机的低，因为灵敏度数值比较小
[P]

[I]LK0831
[Q]决定接收机抗拒与工作频率相距较远的强信号干扰的主要选择性指标是：
[A]前端带宽
[B]带内波动和信道带宽
[C]信道带宽、信道选择性和信道滤波器特性矩形系数
[D]镜像抑制比
[P]

[I]LK0832
[Q]决定接收机抗拒与工作频率相距两倍于中频的频率上强信号干扰的主要选择性指标是：
[A]镜像抑制比
[B]前端带宽
[C]带内波动和信道带宽
[D]信道带宽、信道选择性和信道滤波器特性矩形系数
[P]

[I]LK0838
[Q]制约现代无线电接收机灵敏度的主要因素是：
[A]机内噪声
[B]放大电路的增益
[C]放大电路的稳定性
[D]电源噪声
[P]

[I]LK0839
[Q]业余通信接收机大多带有接收信号强度指示。VHF/UHF频段的最小刻度S1对应于输入信号功率电平-141dBm（50Ω输入电压0.02μV）标为S1，而HF频段的S1则对应于输入信号功率电平-121dBm（0.2μV）。这是因为：
[A]V/UHF频段较寂静而HF频段外界背景噪声电平较高，前者可感知的最小信号电平比后者低约20dB
[B]由于电路技术的原因，HF频段接收机的灵敏度只能做到比VHF/UHF频段低大约20dB
[C]HF业余电台功率一般比较大，VHF/UHF电台功率比较小，因此需要不同的刻度标准
[D]HF业余电台主要用于DX通信，VHF/UHF电台主要做本地通信，因此需要不同的刻度标准
[P]

[I]LK0841
[Q]在超外差式收信机电路中，信号通道的有用信号频率比本振频率低（或者高）一个中频频率。但比本振频率高（或者低）一个中频频率的信号也可能窜入信号通道，称为“镜像频率干扰”或“镜频干扰”。某VHF对讲机使用说明书的技术指标部分给出了第一中频（IF）为45.05MHz，但没有更多的资料。由此可推测当接收145.00MHz信号时下述频率之一的强信号可能造成镜频干扰：
[A]235.10MHz或54.90MHz
[B]190.05MHz或99.95MHz
[C]45.05MHz或90.10MHz
[D]90.10MHz或.180.20MHz
[P]

[I]LK0842
[Q]在超外差式收信机电路中，信号通道的有用信号频率比本振频率低（或者高）一个中频频率。但比本振频率高（或者低）一个中频频率的信号也可能窜入信号通道，称为“镜像频率干扰”或“镜频干扰”。某对讲机使用说明书的技术指标部分给出了在NFM方式时第一中频（IF）为47.25MHz，但没有更多的资料。由此可推测当接收145.00MHz信号时下述频率之一的强信号可能造成镜频干扰：：
[A]239.50MHz或50.50MHz
[B]192.25MHz或97.75MHz
[C]50.50MHz或101.00MHz
[D]151.50MHz或.202.00MHz
[P]

[I]LK0843
[Q]在超外差式收信机电路中，信号通道的有用信号频率比本振频率低（或者高）一个中频频率。但比本振频率高（或者低）一个中频频率的信号也可能窜入信号通道，称为“镜像频率干扰”或“镜频干扰”。某对讲机使用说明书的技术指标部分给出了接收NFM信号时第一中频（IF）为47.25MHz，但没有更多的资料。由此可推测当接收435.00MHz信号时下述频率之一的强信号可能造成镜频干扰：
[A]340.50MHz或529.50MHz
[B]387.75MHz或482.25MHz
[C]47.25MHz或94.50MHz
[D]141.70MHz或.236.25MHz
[P]

[I]LK0844
[Q]在超外差式收信机电路中，信号通道的有用信号频率比本振频率低（或者高）一个中频频率。但比本振频率高（或者低）一个中频频率的信号也可能窜入信号通道，称为“镜像频率干扰”或“镜频干扰”。某UHF对讲机的使用说明书技术指标部分给出了第一中频（IF）为58.525MHz，但没有更多的资料。由此可推测当接收435.00MHz信号时下述频率之一的强信号可能造成镜频干扰：
[A]317.95MHz或552.05MHz
[B]376.475MHz或493.525MHz
[C]58.525MHz或117.05MHz
[D]234.10.05MHz或.468.20MHz
[P]

[I]LK0845
[Q]现代超外差式业余收发信机面板上常设有选择中频滤波器带宽的控制部件。这些中频滤波器负责抑制的干扰种类为：
[A]邻近频率干扰
[B]镜像频率干扰
[C]中频频率干扰
[D]突发脉冲干扰
[P]

[I]LK0846
[Q]超外差式业余收发信机中负责抑制镜像频率干扰的部件是：
[A]变频级之前的预选滤波器
[B]变频级之后的中频滤波器
[C]中频放大级中的限幅电路
[D]带有音调控制的音频滤波器
[P]

[I]LK0848
[Q]很多具有静噪功能的FM通信接收机在对方松开话筒PTT键后，会听到一声很明显的“嘶啦”或“喀拉”噪声拖尾，其原因是：
[A]此类电路根据鉴频输出中的强高音频噪声分量判断电台信号是否消失，从而关断音频输出。该项检测需占用一定时间，造成静噪的延迟，短时间漏出鉴频噪声
[B]该噪声由发射台话筒PTT接点跳动造成，发射到接收端
[C]该噪声是发射设备有目的地发射，作为结束发射的一种标志
[D]接收机自动增益电路的时间常数造成
[P]

[I]LK0849
[Q]无线电通信和测试设备、电视设备和音频设备常用的传输接口标准阻抗分别为：
[A]50欧、75欧和600欧
[B]50欧、600欧和75欧
[C]50欧、50欧和75欧
[D]75欧、50欧和16欧
[P]

[I]LK0856
[Q]业余调频中继台发射机只要被上行信号正常启动，就会一直继续发射载波，上行信号消失不能使其停止。可能的原因是：
[A]中继台上下行隔离不良，中继台发射的载波窜入中继台接收机造成自锁
[B]肯定受到人为恶意干扰
[C]中继台接收机电源电压不稳
[D]中继台发射机电源电压不稳
[P]

[I]LK0857
[Q]业余调频中继台发射机被上行信号正常启动，但上行信号消失后经常会继续发射一段或长或短的时间并夹杂有一些不清楚的语音。可能的原因是：
[A]中继台下行信号与附近的其他通信发射机形成对中继台上行频率的互调干扰
[B]肯定受到人为恶意干扰
[C]中继台接收机电源电压不稳
[D]中继台发射机电源电压不稳
[P]

[I]LK0858
[Q]业余中继台上下行共用一副天线时，需要在接收机、发信机和天线之间插入一个：
[A]双工器（duplexer）
[B]收发信转换开关
[C]功率分配器（power divider）
[D]环形器（circulator）
[P]

[I]LK0859
[Q]业余中继台上下行共用一副天线时，需要在接收机、发信机和天线之间插入一个双工器，其基本构造和作用为：
[A]一组滤波器，阻止中继台发射信号反馈进入中继台接收机
[B]一组半导体开关，在中继台发射时关断中继台接收机
[C]一个匹配网络，使天线、中继发射机、中继接收机三者之间都满足阻抗匹配条件
[D]一个环形器，使信号只能沿中继发射机-天线-中继接收机的方向前进
[P]

[I]LK0860
[Q]架设业余中继台前应确定台址附近没有能与中继台下行频率形成三阶互调的发射台。如果中继台的上、下行频率分别为fR和fT，可能造成这种三阶互调的干扰频率fX是：
[A]2fT - fR 或 (fT + fR ) / 2
[B]fT - fR 或 fT + fR
[C]2（fT - fR） 或 2(fT + fR )
[D]2fT 或 2fR
[P]

[I]LK0867
[Q]PACKET是业余无线电爱好者利用X.25数据分组通信协议开发的业余无线电通信方式，用于HF频段、VHF频段和卫星通信时通常采用的信号速率分别为：
[A]300波特、1200波特、9600波特
[B]1200波特、9600波特、19200波特
[C]300波特、2400波特、19200波特
[D]600波特、1200波特、2400波特
[P]

[I]LK0871
[Q]国际2号电报码（ITA2）的俗称、在业余无线电通信中应用场合及其与计算机常用的数据交换代码相比的主要特点是：
[A]博多码（Baudot code），用于RTTY通信，每字节仅包含5位二进制数据
[B]ASCII码，用于PSK31通信，每字节仅包含7位二进制数据
[C]GB2312编码，用于传输汉字，由两个字节连用代表一个汉字
[D]莫尔斯电码，用于CW通信，每个字符包含的信号数量不等（非对称码）
[P]

[I]LK0880
[Q]某业余电台以100瓦功率发射时，对方接收机的信号强度指示为S8。现双方天线不变，将发射功率降到25瓦，对方接收的信号强度指示将变为：【提示：收信机信号强度指示S1至S9每档相差6dB】
[A]S7
[B]S6
[C]S5
[D]S4
[P]

[I]LK0881
[Q]某业余电台以80瓦功率发射时，对方接收机的信号强度指示为S8。现双方天线不变，将发射功率降为5瓦QRP，对方接收的信号强度指示将变为：【提示：收信机信号强度指示S1至S9每档相差6dB】
[A]S6
[B]S7
[C]S4
[D]S2
[P]

[I]LK0884
[Q]地球同步（geosynchronous）卫星是指：
[A]运行周期等于地球自转周期的地球卫星
[B]所经过地点的地方时基本相同的卫星
[C]其轨道平面通过地球北极和南极地区的卫星
[D]瞬时轨道平面与太阳始终保持固定取向的卫星
[P]

[I]LK0885
[Q]太阳同步（轨道）（Sun-synchronousorbit）卫星是指：
[A]瞬时轨道平面与太阳始终保持固定取向的卫星
[B]对地球保持大致相对静止的卫星
[C]圆形及顺行轨道位于地球赤道平面上，并对地球保持相对静止的卫星
[D]运行周期等于地球自转周期的地球卫星
[P]

[I]LK0886
[Q]地球(geostationary)静止卫星是指：
[A]对地球保持大致相对静止的卫星
[B]所经过地点的地方时基本相同的卫星
[C]其轨道平面通过地球北极和南极地区的卫星
[D]所有的地球同步卫星
[P]

[I]LK0889
[Q]卫星的周期是指：
[A]卫星沿轨道绕地球一周所需的时间
[B]卫星绕质心自旋一周所需的时间
[C]卫星两次正好从地面某一点的正上方通过的间隔时间
[D]卫星随地球绕太阳一周所需的时间
[P]

[I]LK0894
[Q]业余低轨卫星的转发器覆盖范围有限。利用这类卫星进行全球性业余无线电通信的解决方法是：
[A]由卫星对上行数据进行存贮和转发
[B]由地面站进行地面中继
[C]地面业余电台换用更大功率的发射机
[D]增加地面业余电台的天线高度
[P]

[I]LK0897
[Q]我国发射的第一颗业余卫星的发射年份、名称、国际OSCAR系列号和转发器模式分别为：
[A]2009年，希望一号（XW-1），HO68，V/U（J）
[B]2008年，希望一号（XW-1），HO68，V/U（J）
[C]2010年，希望一号（XW-1），HO68，V/U（J）
[D]2008年，希望一号（XW-1），无OSCAR编号，B
[P]

[I]LK0903
[Q]在特定方向上具有主辐射瓣的水平偶极天线，其振子的总长度应为：
[A]1/2波长的奇数倍
[B]1/2波长的任意整数倍
[C]1/2波长的偶数倍
[D]1/4波长的奇数倍
[P]

[I]LK0905
[Q]偶极天线与工作频率发生谐振的充分和必要条件是：
[A]两臂总电气长度为1/2工作波长的整数倍
[B]两臂总电气长度为1/4工作波长的整数倍
[C]两臂总电气长度为1/2工作波长的奇数倍
[D]两臂总电气长度为工作波长的整数倍
[P]

[I]LK0906
[Q]偶极天线两臂总长度选取下列电气长度时，在垂直于天线轴线方向的增益达到峰值：
[A]1/2工作波长的奇数倍
[B]1/2工作波长的偶数倍
[C]1/2工作波长的整数倍
[D]1/4工作波长的奇数倍
[P]

[I]LK0908
[Q]天线和馈线之间经常接一个俗称“巴伦（BALUN）”的部件。“巴伦”的由来是：
[A]平衡和不平衡两个英文字头的组合
[B]发明平衡不平衡转换器的人的名字
[C]著名天线阻抗匹配理论家的名字
[D]宽带阻抗变压器的英文缩写
[P]

[I]LK0909
[Q]天线和馈线之间经常接一个俗称“巴伦（BALUN）”的部件。它的主要功能是：
[A]在平衡电路和不平衡电路之间传递射频能量，并阻断两者之间的任何寄生耦合
[B]实现天线和馈线之间的自动阻抗匹配
[C]展宽天线的工作频带
[D]降低天线的驻波比
[P]

[I]LK0911
[Q]同轴电缆的绝缘介质相同时，影响特性阻抗的因素是：
[A]外导体内径和内导体外径的比越大，特性阻抗越高
[B]外导体内径越大，特性阻抗越高
[C]内导体外径越大，特性阻抗越高
[D]电缆的长度越长，特性阻抗越高
[P]

[I]LK0916
[Q]制作工作频率为f（单位：兆赫兹）的某相控天线阵列需要长度为1/4波长的同轴电缆。其大致长度（单位：米）为： 
[A]48.8 / f
[B]149.8 / f
[C]75 / f
[D]71.3 / f
[P]

[I]LK0917
[Q]制作工作频率为f（单位：兆赫兹）的半波长偶极天线。每个振子的大致长度（单位：米）为：
[A]71.3 / f
[B]48.8 / f
[C]142.6 / f
[D]150 / f
[P]

[I]LK0920
[Q]短波水平偶极类天线（如偶极天线和八木天线等）的发射仰角主要由下列因素决定：
[A]由天线的辐射和大地的反射叠加造成，仰角高低与天线离地高度与波长的比值有关
[B]由天线振子导体所指的方向决定
[C]由八木天线主梁所指的方向决定
[D]由天线振子的长度所决定
[P]

[I]LK0921
[Q]架设短波天线时，天线发射仰角的大致选择原则是：
[A]远距离通信选择低发射仰角，近距离通信选择高发射仰角
[B]近距离通信选择低发射仰角，远距离通信选择高发射仰角
[C]近处开阔时选择低发射仰角，近处有建筑物时选择高发射仰角
[D]较低频率通信选择低发射仰角，较高频率通信选择高发射仰角
[P]

[I]LK0922
[Q]架设短波天线时，天线高度的大致选择原则是：
[A]远距离通信选择较高的高度，近距离通信选择较低的高度
[B]远距离通信选择较低的高度，近距离通信选择较高的高度
[C]近处有建筑物时选择较低的高度，近处开阔时选择较高的高度
[D]较低频率通信选择较高的高度，较高频率通信选择较低的高度
[P]

[I]LK0923
[Q]在针对特定对象的DX通信中，计算天线最佳发射仰角的基本方法是：
[A]根据所使用电离层的大致高度、通信对象的大致距离、电波在传播途经中经电离层反射的次数，用简单几何方法计算
[B]根据通信对象所在的方位、地球半径、对方天线高度、实际工作频率、太阳平均黑子数，查表计算
[C]根据通信对象所在的方位、通信方向上障碍物所遮挡的仰角、本台周围的大地导电率、实际工作频率，找公式计算
[D]根据通信双方的发射功率、天线极化方向、通信方向上障碍物所遮挡的仰角、太阳10.7 cm 射电流量，找公式计算
[P]

[I]LK0927
[Q]业余条件测试天线增益的典型方法如图。用场强表或接收机接收设置在远处同一地点、最大辐射方向朝向自己的半波偶极天线（上）和待测天线（下）。调整送到两副天线的射频功率Po和P，使接收到的场强相同。待测天线的增益dBd值为：
[A]10 lg(Po/P)
[B]10 lg(P/Po)
[C]P - Po
[D]10 lg(P-Po)
[P]LK0927.jpg

[I]LK0928
[Q]业余条件测试天线增益的典型方法如图。用场强表或接收机接收设置在远处同一地点、最大辐射方向朝向自己的半波偶极天线（上）和待测天线（下）。调整送到两副天线的射频功率Po和P，使接收到的场强相同。待测天线的增益dBi值为：
[A]10 lg(Po/P) + 2.15
[B]10 lg(P/Po) + 2.15
[C]20 lg(P/Po) + 2.15
[D]10 lg(P-Po) + 2.15
[P]LK0928.jpg

[I]LK0934
[Q]通过目视判断全尺寸八木天线发射方向的办法是：
[A]比主振子短者为引向振子，比主振子长者为反射振子，引向振子朝向最大辐射方向
[B]比主振子长者为引向振子，比主振子短者为反射振子，引向振子朝向最大辐射方向
[C]比主振子短者为引向振子，比主振子长者为反射振子，反射振子朝向最大辐射方向
[D]主振子两端所指方向为最大辐射方向
[P]

[I]LK0936
[Q]天线调谐器（俗称“天调”）的作用是：
[A]补偿不匹配系统，向收发信机提供谐振的、阻抗匹配的负载，但不能改善天线本身的辐射效率
[B]对不匹配的天馈系统进行补偿，使整个天馈系统的传输和辐射效率达到匹配天线的水平
[C]对天馈系统进行优化调谐，使整个系统的辐射功率获得一个附加的增益
[D]对不匹配的天馈系统进行补偿，虽然不能改善馈线的损耗，但能使天线本身的辐射效率达到匹配天线的水平
[P]

[I]LK0937
[Q]天线通过50欧同轴馈线与输出阻抗为50欧的收发信机相连接，并打算在天线电路中串入天线调谐器和通过式驻波功率计来监测和补偿天线的失配。理论上最理想的连接顺序为：
[A]天线-天线调谐器-驻波功率计-馈线-收发信机
[B]天线-馈线-天线调谐器-驻波功率计-收发信机
[C]天线-天线调谐器-馈线-驻波功率计-收发信机
[D]天线-驻波功率计-天线调谐器-馈线-收发信机
[P]

[I]LK0938
[Q]塔上的天线通过50欧同轴馈线与输出阻抗为50欧的收发信机相连接，在天线电路中串入天线调谐器ATU和通过式驻波功率计M来监测和补偿天线的失配。有四种方案：1、ATU和M均在塔顶，2、ATU和M均在塔底，3、ATU在塔底、M在机房，4、ATU和M均在机房。当ATU调到最佳状态时，各方案按天线系统发射效率由高到低的排序为：
[A]方案1最好，方案2、3其次，方案4最差
[B]方案4最好，方案2、3其次，方案1最差
[C]方案3最好，方案4其次，方案2再其次，方案1最差
[D]方案2最好，方案1其次，方案4再其次，方案3最差
[P]LK0938.jpg

[I]LK0946
[Q]某业余电台使用半波长偶极天线发射时，对方接收机的信号强度指示为S4。现发射功率不变，发信端改用增益为 8.15 dBi的八木天线（最大辐射方向不变），对方接收的信号强度指示将变为：【提示：收信机信号强度指示S1至S9每档相差6dB】
[A]S5
[B]S6
[C]S7
[D]S8
[P]

[I]LK0947
[Q]某业余电台使用半波长偶极天线发射时，对方接收机的信号强度指示为S4。现发射功率不变，发信端改用增益为 12 dBd的八木天线（最大辐射方向不变），对方接收的信号强度指示将变为：【提示：收信机信号强度指示S1至S9每档相差6dB】
[A]S6
[B]S5
[C]S7
[D]S8
[P]

[I]LK0948
[Q]某业余电台使用半波长偶极天线发射时，对方亦使用半波长偶极天线接收，接收机的信号强度指示为S4。现发射功率不变，收发双方都改用增益为 8.15 dBi的八木天线（最大辐射方向不变），对方接收的信号强度指示将变为：【提示：收信机信号强度指示S1至S9每档相差6dB】
[A]S6
[B]S4
[C]S5
[D]S7
[P]

[I]LK0949
[Q]甲、乙业余电台相距2000公里，均使用1/2波长水平偶极天线，正在HF频段进行稳定的通信。现其中一方改用1/2波长垂直偶极天线，改变前后的通信效果的比较将是：
[A]通信效果的变化不确定，取决于当时天波反射途中极化方向的旋转情况
[B]通信效果变差
[C]通信效果变好
[D]通信效果没有改变
[P]

[I]LK0960
[Q]影响短波电离层传播的主要因素有：
[A]太阳黑子活动、太阳耀斑活动和地磁活动
[B]当地天气
[C]地表温度
[D]发射机功率
[P]

[I]LK0961
[Q]影响短波电离层传播的主要因素有：
[A]季节和昼夜
[B]当地地面气压
[C]发射机功率
[D]接收天线增益
[P]

[I]LK0962
[Q]影响短波电离层传播的主要因素有：
[A]工作频率和通信距离
[B]发射机功率
[C]高空云量
[D]对流层气压
[P]

[I]LK0964
[Q]对短波电离层传播发生主要影响的各电离层按高度自低到高分别称为：
[A]D、E、F1、F2
[B]A、B、C、D
[C]F、E2、E1、D
[D]F2、F1、E2、E1
[P]

[I]LK0966
[Q]各电离层对短波电离层传播所起的主要影响为：
[A]F2、F1、E层可反射电波，D层不能反射但衰减电波
[B]D、E层可反射电波，F1、F2层不能反射但衰减电波
[C]F2、D层可反射电波，E、F1层不能反射但衰减电波
[D]F1、E层可反射电波，D、F2层不能反射但衰减电波
[P]

[I]LK0967
[Q]太阳黑子活动的平均周期约为：
[A]11.2年
[B]38年
[C]6.7年
[D]5.7年
[P]

[I]LK0968
[Q]太阳黑子活动的强弱用“太阳黑子平均数（SSN）”来描述。一般说来：
[A]SSN大,有利于短波远程通信
[B]SSN小,有利于短波远程通信
[C]SSN与短波远程通信效果无直接关系
[D]只有在发生太阳耀斑的情况下SSN 才会影响短波远程通信效果
[P]

[I]LK0988
[Q]垂直偶极天线所发射的无线电波的极化方式为：
[A]垂直极化波
[B]水平极化波
[C]右旋圆极化波
[D]左旋圆极化波
[P]

[I]LK0989
[Q]水平偶极天线所发射的无线电波的极化方式为：
[A]水平极化波
[B]垂直极化波
[C]右旋圆极化波
[D]左旋圆极化波
[P]

[I]LK0991
[Q]假设收发天线均采用半波长偶极天线。在依靠电离层反射的远距离通信中，发射天线和接收天线的最佳极化方式为：
[A]不确定，根据具体传播情况而经常变化
[B]收发天线都处于垂直于两台连线的平面内并且极化方向互相一致
[C]收发天线都处于垂直于两台连线的平面内收发天线极化方向互相垂直
[D]收发天线的极化方向都平行于两台之间的连线
[P]

[I]LK1015
[Q]正弦交流信号通过下列电路时会产生高次谐波：
[A]二极管整流器或三极管开关放大器
[B]复杂电阻网络
[C]复杂电容电感网络
[D]调谐在信号的整倍频上的谐振电路
[P]

[I]LK1029
[Q]单边带发信机中发信自动电平控制ALC的主要作用是：
[A]防止过驱动带来的调制失真
[B]改善发信频率的稳定度
[C]实现天线电路阻抗的自动匹配
[D]防止话筒过于灵敏造成的背景噪音
[P]

[I]LK1030
[Q]业余电台发射单边带语音信号中，语音虽然基本正常，但操作员周围噪杂的声音很响，应该：
[A]调低发射机的话筒增益
[B]调低发射机的射频输出功率
[C]重新调整发射机天线电路的匹配
[D]重新调整发信机的自动电平控制（ALC）
[P]

[I]LK1033
[Q]28MHz业余频段中留给业余卫星通信、话音及其他通信方式不应占用的频率段为：
[A]29.3MMz至29.51MHz
[B]28.3MHz至28.61MHz
[C]28.7MHz至28.95MHz
[D]29.15MHz至29.35MHz
[P]

[I]LK1034
[Q]南北走向的水平极化偶极天线，中点馈电，通过特性阻抗为50欧的电缆连接到输入/输出阻抗为50欧的收发信机，通信对象在东西方向。选择天线长度的原则是：
[A]天线臂长为四分之一波长的奇数倍时，通信效果肯定最好
[B]天线臂长为四分之一波长的偶数倍时，通信效果肯定最好
[C]只要天线与工作频率谐振，通信效果一定好
[D]只要电压驻波比达到最低，通信效果一定好
[P]

[I]LK1035
[Q]北京的水平极化半波长偶极天线，通信对象为纽约的业余电台。按电波的最短传输途径考虑，天线的最佳走向应大致为：
[A]东-西
[B]南-北
[C]东偏南30度-西偏北30度
[D]西偏南30度-东偏北30度
[P]

[I]LK1036
[Q]14022KHz有很多电台争相报出自己的呼号，原来是想呼叫发射频率为14020KHz的某稀有台。如要加入对该稀有台的呼叫，应该：
[A]守听14020KHz，在稀有台结束和其他电台联络或者呼叫CQ和QRZ时，在14022KHz快速准确地发送自己的呼号
[B]守听14020KHz，在稀有台结束和其他电台联络或者呼叫CQ和QRZ时，在14020KHz快速准确地发送自己的呼号
[C]在14022KHz不断发送自己的呼号
[D]在14020KHz呼叫该稀有台
[P]

[I]LK1041
[Q]如果收到国外寄来的QSL卡片中夹带有一张或多张IRC，应该：
[A]尽快检查电台日志确认联络的真实性，并通过邮局直接向对方地址寄出自己的QSL卡片
[B]不必确认联络的真实性，尽快通过邮局直接向对方地址寄出自己的QSL卡片
[C]尽快检查电台日志确认联络的真实性，并通过国内的QSL卡片管理局寄出自己的QSL卡片
[D]不必理会
[P]

[I]LK1045
[Q]如果发射机在不同工作模式时最大射频输出功率相同，无语音调制时，实际射频输出由大到小的排序为：
[A]FM，AM，SSB
[B]AM，SSB，FM
[C]SSB，FM，AM
[D]SSB，AM，FM
[P]

[I]LK1048
[Q]当最高可用频率（MUF）为20MHz时，具有较大DX通联机会的业余频段是：
[A]18MHz
[B]14MHz
[C]21MHz
[D]24MHz
[P]

[I]LK1049
[Q]太阳耀斑引起的电离层扰动（SID）对短波通信的影响是：
[A]低频率受到的影响超过高频率
[B]高纬度的传播路径影响会超过低纬度
[C]卫星通信受到的影响会超过地面直射波通信
[D]地球黑夜一面受到的影响会超过白昼面
[P]

[I]LK1050
[Q]下列调制得到的信号幅度恒定不变：
[A]移频键控FSK
[B]幅度调制AM
[C]单边带幅度调制SSB
[D]幅度键控调制ASK
[P]

[I]LK1051
[Q]下列调制得到的信号幅度恒定不变：
[A]频率调制FM
[B]幅度调制AM
[C]单边带幅度调制SSB
[D]幅度键控调制ASK
[P]

[I]LK1052
[Q]下列调制得到的信号幅度恒定不变：
[A]相位调制PM
[B]幅度调制AM
[C]单边带幅度调制SSB
[D]幅度键控调制ASK
[P]

[I]LK1053
[Q]下列调制得到的信号幅度恒定不变：
[A]移相键控调制PSK
[B]幅度调制AM
[C]单边带幅度调制SSB
[D]幅度键控调制ASK
[P]

[I]LK1054
[Q]下列调制得到的信号周期恒定不变：
[A]相位调制PM
[B]频率调制FM
[C]单边带幅度调制SSB
[D]频率键控调制FSK
[P]

[I]LK1055
[Q]下列调制得到的信号中载频分量幅度恒定不变：
[A]幅度调制AM
[B]频率调制FM
[C]载波抑制单边带幅度调制SSB
[D]频率键控调制FSK
[P]

[I]LK1056
[Q]信号经过下列调制后，频带宽度可能会大于原有值：
[A]频率调制FM
[B]幅度调制AM
[C]单边带幅度调制SSB
[D]幅度键控调制ASK
[P]

[I]LK1057
[Q]对称半波振子每一臂的长度为波长的：
[A]1/4倍
[B]1/2倍
[C]2倍
[D]4倍
[P]

[I]LK1059
[Q]HF频段远距离通信主要依靠下列传播方式：
[A]电离层反射
[B]中继台网转发
[C]业余卫星转发
[D]对流层散射传播
[P]

[I]LK1061
[Q]“静寂区”或者“越距”是指：
[A]HF频段天波和地波都传播不到的中间区域
[B]VHF/UHF频段超过视距电波传播不到的区域
[C]VHF/UHF频段视距范围内但受障碍物阻挡电波传播不到的区域
[D]卫星通信中覆盖区以外电波传播不到的区域
[P]

[I]LK1066
[Q]无线电接收机的灵敏度是指：
[A]接收机正常工作所需的最小输入信号强度
[B]接收机正常工作所需的最大输入信号强度
[C]接收机正常工作所需的最大电源电压
[D]接收机正常工作所需的最小电源功率
[P]

[I]LK1069
[Q]在导电良好的地面上，决定短波天线辐射仰角的主要参数是：
[A]天线离地面的相对于波长的高度，即离地高度除以波长
[B]天线的绝对高度，与波长无关
[C]天线离海平面的绝对高度
[D]天线导线或者八木天线主梁与地面之间的夹角
[P]

[I]LK1071
[Q]法规要求业余电台在通信建立及结束时主动发送本台呼号。允许用发送呼号的一部分来代替发送完整呼号的情况是：
[A]在任何情况下都必须用完整呼号作为电台标识
[B]在熟悉的友台之间呼叫可以仅使用呼号后缀作为电台标识
[C]在VHF/UHF频段进行本地呼叫时可以仅使用呼号后缀作为电台标识
[D]在HF频段进行国内呼叫时可以仅使用呼号后缀作为电台标识
[P]

[I]LK1073
[Q]以下呼号前缀中，所属CQ分区与埃及相同的是：
[A]5A
[B]	5W
[C]	5T
[D]	5X
[P]

[I]LK1076
[Q]对于中国HAM来说，属于既稀有又困难的是：
[A]KP5A
[B]VK0HR
[C]P5/4L4FN
[D]KP1A
[P]

[I]LK1089
[Q]3V、4X、5A、6Y字头所代表的国家是：
[A]Tunis、Israel、Libya、Jamaica
[B]Guinea、Israel、Fiji Islands、Senegal
[C]Libya、Israel、Jamaica、Guinea
[D]Jamaica、Israel、Libya、Senegal
[P]

[I]LK1101
[Q]如果别人报告说你的发射干扰了相邻频率的通信，此时你应当做的是：
[A]检查发射机的频率指示是否准确、发射机的杂散发射指标是否合格
[B]换用另一种调制模式工作
[C]将这种情况通知你的设备制造商
[D]加大发射功率
[P]

[I]LK1105
[Q]大气层中的哪一部分使得无线电信号可以在全世界范围内传播？
[A]电离层
[B]对流层
[C]平流层
[D]磁层
[P]

[I]LK1123
[Q]滤去杂散发射的滤波器应该安装在什么地方？
[A]发信机和天线之间
[B]收信机和发信机之间
[C]电台的电源处
[D]话筒上
[P]

[I]LK1124
[Q]在解决电视接收机被附近的144MHz业余电台的过载干扰问题的时候，应当先尝试什么措施？
[A]在电视接收机的天线端子前安装144MHz带阻滤波器
[B]在电视接收机的天线端子前安装144MHz带通波器
[C]在业余电台的射频输出端安装144MHz带通滤波器
[D]在业余电台的射频输出端安装144MHz带阻滤波器
[P]

[I]LK1125
[Q]下列哪一种导体最适合射频接地使用？
[A]镀银软铜丝编织扁带
[B]圆形铜包钢单股线
[C]双绞线
[D]圆形多股线
[P]

[I]LK1127
[Q]在汽车上安装的移动电台中能听到的随着引擎转速变化的高频啸叫声的来源是？
[A]发电机
[B]火花塞系统
[C]电动油泵
[D]防抱死刹车装置的控制器
[P]

[I]LK1129
[Q]如果将发射机的话筒增益设置得过高会导致什么问题？
[A]发射机发射的信号可能会失真
[B]发射机的输出功率将会特别高
[C]发射机的频率会变得不稳定
[D]驻波比会增加
[P]

[I]LK1132
[Q]下列哪一项可以有效减小火花塞干扰？
[A]打开电台的抑噪（NB）功能
[B]降低静噪（SQL）阀值
[C]将频率稍稍偏离一些
[D]调节电台的RIT旋钮
[P]

[I]LK1133
[Q]电台的下列哪一项控制功能可以使听起来音调偏高或偏低的SSB语音信号变得正常？
[A]RIT功能
[B]带宽选择
[C]哑音静噪
[D]自动增益控制或限幅器
[P]

[I]LK1145
[Q]在直流电路中，用来阻碍电流流动的元件是？
[A]电阻
[B]电感
[C]电压表
[D]变压器
[P]

[I]LK1146
[Q]下列哪一个元件经常用来实现音量调节的功能？
[A]电位器
[B]功率电阻
[C]定值电阻
[D]变压器
[P]

[I]LK1147
[Q]电位器控制什么电学物理量？
[A]电阻
[B]电感
[C]电容
[D]场强
[P]

[I]LK1148
[Q]哪一种电子元件由两个或多个使用绝缘材料分离开的片状导体组成？
[A]电容
[B]电位器
[C]振荡器
[D]电阻
[P]

[I]LK1149
[Q]哪一种电子元件一般由线圈组成？
[A]电感
[B]电容
[C]二极管
[D]开关
[P]

[I]LK1150
[Q]哪一种电子元件用来接通或切断电路？
[A]开关
[B]齐纳二极管
[C]电感
[D]可变电阻
[P]

[I]LK1152
[Q]一个充满电的镍镉电池的标称电压是多少？
[A]1.2伏
[B]1.0伏
[C]1.5伏
[D]2.2伏
[P]

[I]LK1155
[Q]下列哪一种元器件可以用一个较小的电流来控制较大的电流？
[A]晶体管
[B]电感
[C]电阻
[D]电容
[P]

[I]LK1156
[Q]下列哪一种元器件只允许单方向的电流流动？
[A]二极管
[B]熔断器
[C]电阻
[D]稳压元件
[P]

[I]LK1157
[Q]下列哪一种元器件既可以当作电子开关又可以当作放大器使用？
[A]晶体管
[B]电位器
[C]单刀双掷开关
[D]电压表
[P]

[I]LK1159
[Q]下列哪一种元器件可以放大信号？
[A]晶体管
[B]可变电阻
[C]电解电容
[D]多芯电池
[P]

[I]LK1168
[Q]继电器的功能可以描述为：
[A]由电磁铁控制的开关
[B]由电流控制的放大器
[C]一个光学传感器
[D]无线电转发设备
[P]

[I]LK1171
[Q]下列哪一项和电感一起使用，可以制作一个谐振电路？
[A]电容
[B]齐纳二极管
[C]电位器
[D]电阻
[P]

[I]LK1172
[Q]集成电路是指：
[A]将一个电路的大量元器件集合于一个单晶片上所制成的器件
[B]多极继电器
[C]把多个电阻或电容元件堆积在一起
[D]变压器
[P]

[I]LK1181
[Q]一般来说，如果要解决发射机对附近有线电话的干扰，最先做的应当是：
[A]在有线电话进线处安装射频滤波器
[B]在发射机射频输出端安装高通滤波器
[C]在发射机射频输出端安装低通滤波器
[D]改善发射机的接地情况
[P]

[I]LK1187
[Q]如果在驻波表上读到了4:1，这意味着？
[A]阻抗匹配得不好
[B]良好的阻抗匹配
[C]天线的增益是4dB
[D]天线有4dB的损失
[P]

[I]LK1199
[Q]在使用欧姆表测量一个电路的某两个端点间电阻值之前，要先注意什么？
[A]确保电路没有连接至电源
[B]确保电路已接通了正常工作时需要的电源
[C]确保电路已经正常接地
[D]确保电路在正常的频率下工作
[P]

[I]LK1204
[Q]下列发射模式中拥有最窄带宽的是：
[A]CW
[B]单边带话音
[C]调频话音
[D]慢扫描电视
[P]

[I]LK1209
[Q]什么是PSK31？
[A]一种低速率的数据通信模式
[B]一种可以减少噪音对FM信号干扰的方法
[C]一种压缩数字电视信号的方法
[D]一种高速率的数据通信模式
[P]

[I]LK1210
[Q]什么是八木天线？
[A]一种可以集中聚集某一方向信号的天线
[B]一种由日本八木秀次发明的全向天线
[C]用八根木头制作的天线
[D]一种可以将接收到的信号反向的天线
[P]

[I]LK1214
[Q]对一个偶极子天线怎么做，才能让它的谐振频率升高一些？
[A]将振子截短一些
[B]在振子某部位串联一个线圈
[C]将振子加长一些
[D]在振子的两端加上电容帽
[P]

[I]LK1215
[Q]在自由空间中的半波偶极子天线，哪个方向的辐射强度最大？
[A]垂直于导体的方向
[B]沿着导体的方向
[C]各个方向强度相同
[D]沿着馈线的方向
[P]

[I]LK1220
[Q]收发信机天线调谐器（天调）的作用是什么？
[A]它将发射机的输出阻抗和天线的输入阻抗进行良好的匹配
[B]它帮助接收机在遇到弱信号时能自动调准频率
[C]它可以使一部天线既能作为发射天线，又能作为接收天线
[D]它能够依照发射机当前工作的波段自动连接合适的天线
[P]

[I]LK1232
[Q]以下哪一项是天线铁塔安装防雷接地的良好措施？
[A]接地连接要尽可能地短而直接
[B]确保接地线的所有需要弯折的地方都是干净的直角弯
[C]为接地系统做好防水处理
[D]打入地面的接地极要尽量远离天线塔
[P]